<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-746c5a26" version="1.0.5481">
  <head std:sid="head-9346b3b7">
    <screen std:sid="screen-8e2bf96f" id="default" name="default" width="1024px" height="768px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-c0bed5a5" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-5095dcba" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-6ef44446"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-a6a62a85" style="top:0px; left:0px; width:1024px; height:50px;">
    <cl:output std:sid="output-fc3a5cce" style="background-color:#8C2121;" value="footer">
      <cl:xylayoutdata std:sid="xyl-data-e1c7f7ce" right="0px" bottom="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-bf2f958f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>