<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8baf1e74" version="1.0.5481">
  <head std:sid="head-b154f454">
    <screen std:sid="screen-f2063ffa" id="default" name="default" width="1024px" height="768px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-a3a80581" id="tablet" name="tablet" width="500px" height="667px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-368a58b8" id="mobile" name="mobile" width="350px" height="525px" customHeight="600" customWidth="800"/>
    <cl:model std:sid="model-8e579bc9"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-0c0eb3a8" style="top:0px; left:0px; width:1024px; height:50px;">
    <cl:group std:sid="group-749c8134" style="background-color:#FBF3EB;">
      <cl:xylayoutdata std:sid="xyl-data-b1cbd424" top="0px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:button std:sid="button-37b133f3" id="fridge" value="냉장고 관리">
        <cl:listener std:sid="listener-31e7dc92" name="click" handler="onFridgeClick"/>
        <cl:xylayoutdata std:sid="xyl-data-759c01dd" top="1px" left="20px" width="147px" height="51px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:button std:sid="button-16ce700a" id="recipe" value="레시피">
        <cl:listener std:sid="listener-b7f6cc2d" name="click" handler="onRecipeClick"/>
        <cl:xylayoutdata std:sid="xyl-data-9f03adba" top="1px" left="194px" width="147px" height="51px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-80c2c5bc"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-24a5cdf4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>