<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cef4f320" version="1.0.5481">
  <head std:sid="head-1bf9200e">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-00315057" id="default" name="default" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1000" customWidth="600" active="true"/>
    <screen std:sid="screen-d184c9ef" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-dfce70c5" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c2e79a6e"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-c43e6d9f" style="background-color:#FFFFFF;" class="contents-container">
    <cl:group std:sid="group-6243c8de">
      <cl:responsivexylayoutdata std:sid="rxyl-data-7ac76b2b">
        <cl:xylayoutdata std:sid="sxyl-data-d6a27c5e" top="0px" left="0px" width="600px" height="687px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-f16fd5d6">
        <cl:verticaldata std:sid="v-data-21df8ccb" width="400px" height="200px"/>
        <cl:xylayout std:sid="xylayout-ad4e5103"/>
      </cl:group>
      <cl:group std:sid="group-14382c43">
        <cl:verticaldata std:sid="v-data-2e92cf40" width="400px" height="100px"/>
        <cl:udc std:sid="ud-control-ff4f9907" id="uploadImage" type="udc.image.UDCImageBox">
          <cl:flowlayoutdata std:sid="f-data-f8f46652" width="100px" height="100px"/>
        </cl:udc>
        <cl:flowlayout std:sid="f-layout-3fd91078"/>
      </cl:group>
      <cl:button std:sid="button-ec17644a" value="Button">
        <cl:listener std:sid="listener-7fc68821" name="click" handler="onButtonClick"/>
        <cl:verticaldata std:sid="v-data-49d026c9" width="600px" height="20px" autosize="none"/>
      </cl:button>
      <cl:verticallayout std:sid="v-layout-53d426e4"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-3e5555da"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="49"/>
      <std:guide position="110"/>
    </std:vruler>
  </std:studiosetting>
</html>