<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cef4f320" version="1.0.5481">
  <head std:sid="head-1bf9200e">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-eb8caa8e" id="default" name="default" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="700" customWidth="600" active="true"/>
    <screen std:sid="screen-4e1b1fed" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-f507b940" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c2e79a6e">
      <cl:dataset std:sid="d-set-44ede827" id="ocrResultList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c8066666" name="foodName"/>
          <cl:datacolumn std:sid="d-column-2b95374d" name="foodAmount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-7343f9ec" name="endDate"/>
          <cl:datacolumn std:sid="d-column-8f91d0b8" name="chargeDate"/>
          <cl:datacolumn std:sid="d-column-8be9852e" name="categoryName"/>
          <cl:datacolumn std:sid="d-column-210b2e8e" name="id"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-32f8466c" id="ocrAllList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a2b8e2b1" name="foodName"/>
          <cl:datacolumn std:sid="d-column-661fb458" name="foodAmount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-ed46fea4" name="endDate"/>
          <cl:datacolumn std:sid="d-column-4a461a10" name="chargeDate"/>
          <cl:datacolumn std:sid="d-column-138b9558" name="categoryName"/>
          <cl:datacolumn std:sid="d-column-f2bd397f" name="id"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:submission std:sid="submission-a9d87f87" id="sendImageOcr" action="/api/files/ocr-upload-test" mediatype="multipart/form-data">
        <cl:listener std:sid="listener-2273aabe" name="submit-success" handler="onSendImageOcrSubmitSuccess"/>
        <cl:listener std:sid="listener-9331dfa2" name="submit-error" handler="onSendImageOcrSubmitError"/>
        <cl:responsedata dataid="ocrResultList"/>
      </cl:submission>
      <cl:submission std:sid="submission-3fea8a3d" id="sendOcrResultInfo" action="/api/ocr/create">
        <cl:listener std:sid="listener-ccdbc7c6" name="submit-success" handler="onSendOcrResultInfoSubmitSuccess"/>
        <cl:listener std:sid="listener-37c6b4e9" name="submit-error" handler="onSendOcrResultInfoSubmitError"/>
        <cl:requestdata dataid="ocrAllList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-c43e6d9f" style="background-color:#FFFFFF; text-align:center;" class="contents-container">
    <cl:output std:sid="output-0480b386" id="pageTitle" style="font-weight:bold; font-size:20px;" value="영수증 자동 등록">
      <cl:verticaldata std:sid="v-data-beeca65a" width="600px" height="30px" autosize="none"/>
    </cl:output>
    <cl:group std:sid="group-14382c43" id="이미지 업로드 영역">
      <cl:verticaldata std:sid="v-data-e1f0e24e" width="100%" height="120px" autosize="height"/>
      <cl:group std:sid="group-594acb67" style="background-color:#E5E6C7; border-radius:5px;">
        <cl:formdata std:sid="f-data-009bf79d" halign="FILL" row="0" col="0" rowspan="1" colspan="1"/>
        <cl:group std:sid="group-9f6b23df">
          <cl:formdata std:sid="f-data-67ea990c" row="0" col="0"/>
          <cl:group std:sid="group-000062e5" id="addImageArea">
            <cl:formdata std:sid="f-data-cfaed132" row="0" col="2"/>
            <cl:fileinput std:sid="f-input-454111a7" id="fi1" visible="false">
              <cl:flowlayoutdata std:sid="f-data-c5c36c10" width="1px" height="20px" autosize="width"/>
            </cl:fileinput>
            <cl:flowlayout std:sid="f-layout-9e837da0" hspacing="10" vspacing="0"/>
          </cl:group>
          <cl:button std:sid="button-b5632ffc" style="font-size:16px;" value="사진&#xD;&#xA;업로드">
            <cl:listener std:sid="listener-6703c4d6" name="click" handler="onButtonClick"/>
            <cl:formdata std:sid="f-data-23a996e3" row="0" col="0"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-fcb90206" scrollable="false" hspace="1px" vspace="1px">
            <cl:rows length="100" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="10" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-5fd533f5" scrollable="false" hspace="1px" vspace="1px" top-margin="10px" right-margin="10px" bottom-margin="10px" left-margin="10px">
          <cl:rows length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-f174ea2e" scrollable="false">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-f0bee50b">
      <cl:verticaldata std:sid="v-data-8d27ec5c" width="500px" height="50px"/>
      <cl:output std:sid="output-6d52e093" style="border-right-style:solid; color:#F59760; border-top-width:2px; border-bottom-color:#f59760; font-weight:bold; border-right-width:2px; border-left-color:#f59760; font-size:16px; border-right-color:#f59760; border-left-width:2px; border-top-style:solid; border-radius:7px; border-left-style:solid; border-bottom-width:2px; border-top-color:#f59760; font-family:Kim jung chul Myungjo Regular; border-bottom-style:solid; text-align:center;" value="영수증 입력 결과">
        <cl:formdata std:sid="f-data-49749bed" row="1" col="0" rowspan="1" colspan="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-f79daf9d" scrollable="false" hspace="1px" vspace="1px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="40" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" shadecolor="#000000"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-c20b26b7" id="resultImageArea">
      <cl:verticaldata std:sid="v-data-8782e0eb" width="100%" height="357px" autosize="height"/>
      <cl:verticallayout std:sid="v-layout-839cb78c" spacing="10"/>
    </cl:group>
    <cl:group std:sid="group-dd9d9236">
      <cl:verticaldata std:sid="v-data-395fc4a1" width="500px" height="50px"/>
      <cl:button std:sid="button-cbf47e3c" style="font-size:16px;" value="저장">
        <cl:listener std:sid="listener-72350561" name="click" handler="onButtonClick3"/>
        <cl:formdata std:sid="f-data-d7eb28e4" row="1" col="0"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-3940cc54" scrollable="false" hspace="1px" vspace="1px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="38" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" shadecolor="#000000"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-aa69d8a5" spacing="20"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="49"/>
      <std:guide position="103"/>
    </std:vruler>
  </std:studiosetting>
</html>