<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cef4f320" version="1.0.5481">
  <head std:sid="head-1bf9200e">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-00315057" id="default" name="default" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1000" customWidth="600" active="true"/>
    <screen std:sid="screen-d184c9ef" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-dfce70c5" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c2e79a6e">
      <cl:dataset std:sid="d-set-f58e8a0a" id="foodList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-67061cb1" name="id" datatype="number"/>
          <cl:datacolumn std:sid="d-column-816d4567" name="foodName" datatype="string"/>
          <cl:datacolumn std:sid="d-column-249dd9c1" name="foodAmount" datatype="number"/>
          <cl:datacolumn std:sid="d-column-efe89129" name="endDate"/>
          <cl:datacolumn std:sid="d-column-2bec2487" name="chargeDate"/>
          <cl:datacolumn std:sid="d-column-2343e1b2" name="saveDate"/>
          <cl:datacolumn std:sid="d-column-93108898" name="foodCategoryId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-e9627da4" name="fridgeId" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-8dd9b29d" id="getFoodList" action="/api/fridge/change">
        <cl:responsedata dataid="foodList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-c43e6d9f" style="background-color:#FFFFFF;" class="contents-container">
    <cl:listener std:sid="listener-3d039976" name="load" handler="onBodyLoad2"/>
    <cl:grid std:sid="grid-9ffa6eda" id="foodListGrid" datasetid="foodList" resizablecolumns="none">
      <cl:responsivexylayoutdata std:sid="rxyl-data-db5e5a1b">
        <cl:xylayoutdata std:sid="sxyl-data-f712e474" top="155px" left="5px" width="590px" height="223px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:gridcolumn std:sid="g-column-f40f069f"/>
      <cl:gridcolumn std:sid="g-column-1c346d79"/>
      <cl:gridcolumn std:sid="g-column-7193aa9e"/>
      <cl:gridcolumn std:sid="g-column-00e23a7b"/>
      <cl:gridcolumn std:sid="g-column-e14245cd"/>
      <cl:gridcolumn std:sid="g-column-9f697c9f"/>
      <cl:gridcolumn std:sid="g-column-aca937b9"/>
      <cl:gridheader std:sid="gh-band-6c0aded8">
        <cl:gridrow std:sid="g-row-9efa8438" height="24px"/>
        <cl:gridcell std:sid="gh-cell-0e01c49b" rowindex="0" colindex="0" targetcolumnname="id" sortable="false" filterable="false" text="id"/>
        <cl:gridcell std:sid="gh-cell-94766b23" rowindex="0" colindex="1" targetcolumnname="foodName" sortable="false" filterable="false" text="식재료명"/>
        <cl:gridcell std:sid="gh-cell-c8db661f" rowindex="0" colindex="2" targetcolumnname="foodAmount" sortable="false" filterable="false" text="수량"/>
        <cl:gridcell std:sid="gh-cell-98cadfe5" rowindex="0" colindex="3" targetcolumnname="endDate" sortable="false" filterable="false" text="유통기한"/>
        <cl:gridcell std:sid="gh-cell-08d75b3e" rowindex="0" colindex="4" targetcolumnname="chargeDate" sortable="false" filterable="false" text="구매일"/>
        <cl:gridcell std:sid="gh-cell-b430a061" rowindex="0" colindex="5" targetcolumnname="saveDate" sortable="false" filterable="false" text="등록일"/>
        <cl:gridcell std:sid="gh-cell-6da12713" rowindex="0" colindex="6" targetcolumnname="foodCategoryId" sortable="false" filterable="false" text="foodCategoryId"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-7e57c82d">
        <cl:gridrow std:sid="g-row-5877411b" height="24px"/>
        <cl:gridcell std:sid="gd-cell-ef15fc07" rowindex="0" colindex="0" columnname="id"/>
        <cl:gridcell std:sid="gd-cell-8d8a9880" rowindex="0" colindex="1" columnname="foodName">
          <cl:inputbox std:sid="i-box-6ba5184b" id="ipb1">
            <cl:celldata std:sid="c-data-f5cdba9a"/>
          </cl:inputbox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-b624687a" rowindex="0" colindex="2" columnname="foodAmount">
          <cl:inputbox std:sid="i-box-10247f36" id="ipb2">
            <cl:celldata std:sid="c-data-4c960be9"/>
          </cl:inputbox>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-fbaee59a" rowindex="0" colindex="3" columnname="endDate">
          <cl:dateinput std:sid="d-input-f6e6c1be" id="dti1">
            <cl:celldata std:sid="c-data-0c976bf9"/>
          </cl:dateinput>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-b6b74f49" rowindex="0" colindex="4" columnname="chargeDate">
          <cl:dateinput std:sid="d-input-585bedf6" id="dti2">
            <cl:celldata std:sid="c-data-2a624bc3"/>
          </cl:dateinput>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-810a6b3b" rowindex="0" colindex="5" columnname="saveDate">
          <cl:dateinput std:sid="d-input-bf0fc3b8" id="dti3">
            <cl:celldata std:sid="c-data-d2a82389"/>
          </cl:dateinput>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-1e2c62f5" rowindex="0" colindex="6" columnname="foodCategoryId"/>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-bed5655f" value="Button">
      <cl:listener std:sid="listener-93d8816f" name="click" handler="onButtonClick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-1f7fefc5">
        <cl:xylayoutdata std:sid="sxyl-data-355bda4a" top="83px" left="262px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:udc std:sid="ud-control-749c2ced" id="fridgeCRUD" type="udc.fridge.fridgeCRUD">
      <cl:responsivexylayoutdata std:sid="rxyl-data-0454c09a">
        <cl:xylayoutdata std:sid="sxyl-data-5c6add96" top="388px" left="143px" width="300px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:property name="grdCtrl" value="foodListGrid" type="control"/>
      <cl:property name="addStr" value="추가" type="string"/>
    </cl:udc>
    <cl:responsivexylayout std:sid="r-xylayout-3e5555da"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="49"/>
      <std:guide position="364"/>
    </std:vruler>
  </std:studiosetting>
</html>