<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cef4f320" version="1.0.5481">
  <head std:sid="head-1bf9200e">
    <screen std:sid="screen-00315057" id="default" name="default" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1000" customWidth="600" active="true"/>
    <screen std:sid="screen-d184c9ef" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-dfce70c5" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c2e79a6e"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-c43e6d9f" style="background-color:#FFFFFF;" class="contents-container">
    <cl:group std:sid="group-254b9b57">
      <cl:formdata std:sid="f-data-9c3dc160" row="1" col="1"/>
      <cl:responsivexylayout std:sid="r-xylayout-8ab5fe6f"/>
    </cl:group>
    <cl:formlayout std:sid="f-layout-d43e1c8f" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="20" unit="PIXEL"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="20" unit="PIXEL"/>
      <cl:columns length="40" unit="PIXEL"/>
      <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      <cl:columns length="40" unit="PIXEL"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="49"/>
    </std:vruler>
  </std:studiosetting>
</html>