<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cef4f320" version="1.0.5481">
  <head std:sid="head-1bf9200e">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-00315057" id="default" name="default" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1000" customWidth="600" active="true"/>
    <screen std:sid="screen-d184c9ef" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-dfce70c5" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c2e79a6e">
      <cl:dataset std:sid="d-set-f6971a5a" id="similar">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3bdb187d" name="id"/>
          <cl:datacolumn std:sid="d-column-65883a3f" name="recipeName"/>
          <cl:datacolumn std:sid="d-column-2e885504" name="fileUrl"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-bd4706b7" id="recipeDetailSms" action="/api/recipes">
        <cl:listener std:sid="listener-87d087a9" name="submit-success" handler="onRecipeDetailSmsSubmitSuccess"/>
      </cl:submission>
      <cl:submission std:sid="submission-3acf6590" id="similarSms" action="/api/recipes/similar">
        <cl:listener std:sid="listener-4ccd8e23" name="submit-success" handler="onSimilarSmsSubmitSuccess"/>
        <cl:responsedata dataid="similar"/>
      </cl:submission>
      <cl:submission std:sid="submission-ad70acb9" id="recipeViewCreateSms" action="/api/recipes/views/"/>
      <cl:submission std:sid="submission-b4f81f9c" id="checkLikeStatusSms" action="/api/recipes/likes/check/">
        <cl:listener std:sid="listener-0507eb1e" name="submit-success" handler="onCheckLikeStatusSmsSubmitSuccess"/>
      </cl:submission>
      <cl:submission std:sid="submission-47e192bb" id="recipeLikeToggleSms" action="/api/recipes/likes/">
        <cl:listener std:sid="listener-ec21708e" name="submit-success" handler="onRecipeLikeToggleSmsSubmitSuccess"/>
      </cl:submission>
      <cl:submission std:sid="submission-2e2aedfb" id="recipeCommentSubmitSms" action="/api/recipes/comments/" mediatype="application/json">
        <cl:listener std:sid="listener-47c148f9" name="submit-success" handler="onRecipeCommentSubmitSmsSubmitSuccess"/>
      </cl:submission>
      <cl:submission std:sid="submission-6e4463f8" id="recipeNutrientSms" action="/api/recipes/nutrient/">
        <cl:listener std:sid="listener-c4f948a3" name="submit-success" handler="onRecipeNutrientSmsSubmitSuccess"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-c43e6d9f" style="background-color:#FFFFFF;" class="contents-container">
    <cl:listener std:sid="listener-ffe40e9d" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-81addd42">
      <cl:verticaldata std:sid="v-data-50134e9f" width="600px" height="30px" autosize="height"/>
      <cl:output std:sid="output-a0d66a1b" id="recipeTitle" style="font-weight:bold; font-size:16px;" value="Output">
        <cl:formdata std:sid="f-data-41f60e63" halign="FILL" valign="CENTER" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-e883a10e" id="recipeCategorys">
        <cl:formdata std:sid="f-data-fb4d6f12" halign="RIGHT" valign="CENTER" width="350" height="30" row="0" col="1"/>
        <cl:output std:sid="output-5d6e768d" id="typeCategory" style="border-right-style:solid; padding-top:3px; border-bottom-color:#856c66; border-top-width:1px; color:#856C66; border-right-width:1px; padding-left:5px; border-left-color:#856c66; padding-bottom:3px; border-right-color:#856c66; border-left-width:1px; border-top-style:solid; border-radius:5px; border-left-style:solid; border-bottom-width:1px; border-top-color:#856c66; border-bottom-style:solid; padding-right:5px;" visible="false" value="Output">
          <cl:flowlayoutdata std:sid="f-data-31a9f5dd" width="100px" height="30px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-7ce1fa9c" id="situationCategory" style="border-right-style:solid; padding-top:3px; border-bottom-color:#856c66; border-top-width:1px; color:#856C66; border-right-width:1px; padding-left:5px; border-left-color:#856c66; padding-bottom:3px; border-right-color:#856c66; border-left-width:1px; border-top-style:solid; border-radius:5px; border-left-style:solid; border-bottom-width:1px; border-top-color:#856c66; border-bottom-style:solid; padding-right:5px;" visible="false" value="Output">
          <cl:flowlayoutdata std:sid="f-data-f60395bd" width="100px" height="30px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-c3741a6d" id="methodCategory" style="border-right-style:solid; padding-top:3px; border-bottom-color:#856c66; border-top-width:1px; color:#856C66; border-right-width:1px; padding-left:5px; border-left-color:#856c66; padding-bottom:3px; border-right-color:#856c66; border-left-width:1px; border-top-style:solid; border-radius:5px; border-left-style:solid; border-bottom-width:1px; border-top-color:#856c66; border-bottom-style:solid; padding-right:5px;" visible="false" value="Output">
          <cl:flowlayoutdata std:sid="f-data-96946c95" width="100px" height="30px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-8f8516cf" hspacing="10" vspacing="0" halign="right"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-bc9ce41f" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:img std:sid="image-aed87bd6" id="recipeImg" style="border-radius:5px;">
      <cl:verticaldata std:sid="v-data-087f2f05" width="600px" height="520px" autosize="height"/>
    </cl:img>
    <cl:output std:sid="output-d14833b3" id="recipeSummary" value="Output">
      <cl:verticaldata std:sid="v-data-78b6be4a" width="600px" height="20px" autosize="none"/>
    </cl:output>
    <cl:group std:sid="group-994c9a8c">
      <cl:verticaldata std:sid="v-data-bd0b01f9" width="600px" height="30px" syncminheight="false" autosize="height"/>
      <cl:group std:sid="group-af9907cc" id="recipeInfo">
        <cl:formdata std:sid="f-data-99663872" halign="LEFT" valign="CENTER" width="400" height="30" row="0" col="0"/>
        <cl:img std:sid="image-0b837d75" id="difficultyImg" src="../../theme/images/difficullty.svg">
          <cl:flowlayoutdata std:sid="f-data-8712415a" width="15px" height="30px"/>
        </cl:img>
        <cl:output std:sid="output-b0b55bb6" id="difficultyValue" value="Output">
          <cl:flowlayoutdata std:sid="f-data-de0a5525" width="100px" height="30px" autosize="width"/>
        </cl:output>
        <cl:img std:sid="image-a390b954" id="cookingTimeImg" src="../../theme/images/clock.svg">
          <cl:flowlayoutdata std:sid="f-data-952ab7fc" width="20px" height="30px"/>
        </cl:img>
        <cl:output std:sid="output-6f15edc1" id="cookingTimeValue" value="Output">
          <cl:flowlayoutdata std:sid="f-data-3d27513e" width="100px" height="30px" autosize="width"/>
        </cl:output>
        <cl:img std:sid="image-b6e4808f" id="caloriesImg" src="../../theme/images/calories.svg">
          <cl:flowlayoutdata std:sid="f-data-6b5126d2" width="30px" height="30px"/>
        </cl:img>
        <cl:output std:sid="output-51151abe" id="caloriesValue" value="Output">
          <cl:flowlayoutdata std:sid="f-data-2125c1a1" width="100px" height="30px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-d5cde0d4" scrollable="false" vspacing="0" linewrap="false"/>
      </cl:group>
      <cl:group std:sid="group-e154f310" id="recipeAuthor">
        <cl:formdata std:sid="f-data-830ce5b5" halign="RIGHT" valign="CENTER" width="105" height="30" row="0" col="1"/>
        <cl:img std:sid="image-38c222c7" id="recipeAuthorImg">
          <cl:flowlayoutdata std:sid="f-data-839bae01" width="30px" height="30px" autosize="none"/>
        </cl:img>
        <cl:output std:sid="output-3e19da02" id="recipeAuthorName" value="Output">
          <cl:flowlayoutdata std:sid="f-data-5c498900" width="70px" height="30px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-8fb02fdf" scrollable="false" vspacing="0" halign="right" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-da2f279f" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent" minlength="350"/>
        <cl:columns length="105" unit="PIXEL"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-e6d2b973" id="InteractionBtnGroup">
      <cl:verticaldata std:sid="v-data-b35d4b4c" width="442px" height="100px" autosize="height"/>
      <cl:group std:sid="group-a59d241e" id="likeCountGroup" style="background-color:#FBDBCF; border-radius:5px;">
        <cl:listener std:sid="listener-a3bfa1ae" name="click" handler="onLikeCountGroupClick"/>
        <cl:formdata std:sid="f-data-49614497" halign="FILL" valign="FILL" height="25" row="0" col="0"/>
        <cl:img std:sid="image-a297af26" id="likeCountImg" src="../../theme/images/heart_empty.svg">
          <cl:verticaldata std:sid="v-data-940fe9db" width="70px" height="70px"/>
        </cl:img>
        <cl:output std:sid="output-6e8f3bf8" id="likeCountValue" style="text-align:center;" value="Output">
          <cl:verticaldata std:sid="v-data-7b071bc5" width="100px" height="20px"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-624fe06b" spacing="10" leftmargin="5" rightmargin="5" topmargin="5" bottommargin="5"/>
      </cl:group>
      <cl:group std:sid="group-048f2fcf" id="viewCountGroup" style="background-color:#EAF1F3; border-radius:5px;">
        <cl:formdata std:sid="f-data-fd1bf7e3" height="25" row="0" col="1"/>
        <cl:img std:sid="image-e671d34f" id="viewCountImg" src="../../theme/images/view.svg">
          <cl:verticaldata std:sid="v-data-babea513" width="70px" height="70px"/>
        </cl:img>
        <cl:output std:sid="output-fed74643" id="viewCountValue" style="text-align:center;" value="Output">
          <cl:verticaldata std:sid="v-data-8a26f696" width="100px" height="20px"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-0215e5ce" spacing="10" leftmargin="5" rightmargin="5" topmargin="5" bottommargin="5"/>
      </cl:group>
      <cl:group std:sid="group-a88b65ae" id="shareGroup" style="background-color:#E5E6C7; border-radius:5px;">
        <cl:listener std:sid="listener-da4294b7" name="click" handler="onShareGroupClick"/>
        <cl:formdata std:sid="f-data-7e9e3bb7" height="25" row="0" col="2"/>
        <cl:img std:sid="image-0dce6800" id="shareImg" src="../../theme/images/share.svg">
          <cl:verticaldata std:sid="v-data-7d379ebf" width="70px" height="70px"/>
        </cl:img>
        <cl:output std:sid="output-72827524" id="shareValue" style="text-align:center;" value="공유하기">
          <cl:verticaldata std:sid="v-data-4a856d5e" width="100px" height="20px"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-554c9359" spacing="10" leftmargin="5" rightmargin="5" topmargin="5" bottommargin="5"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-2f2f64bf" scrollable="false" hspace="30px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent" minlength="100"/>
        <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent" minlength="100"/>
        <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent" minlength="100"/>
        <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent" minlength="100"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-55662078" style="border-radius:5px; background-color:#FBF3EB;">
      <cl:verticaldata std:sid="v-data-8ab51b42" width="600px" height="200px" autosize="height"/>
      <cl:group std:sid="group-d34701df">
        <cl:verticaldata std:sid="v-data-973355e4" width="580px" height="160px" autosize="height"/>
        <cl:udc std:sid="ud-control-0424445c" type="udc.recipe.group_subtitle">
          <cl:verticaldata std:sid="v-data-097d2a9e" width="580px" height="20px"/>
          <cl:property name="value" value="재료" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-5b5cdcf5" id="ingredientGroup">
          <cl:verticaldata std:sid="v-data-7a539fd9" width="100%" height="200px" autosize="height"/>
          <cl:verticallayout std:sid="v-layout-5e294b8b"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-c2608929"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-83b06237" leftmargin="10" rightmargin="10" topmargin="20" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-a6ee87ba" style="background-color:#E5E6C7; border-radius:5px;">
      <cl:verticaldata std:sid="v-data-f410faf9" width="600px" height="200px" autosize="height"/>
      <cl:group std:sid="group-86efa8c7">
        <cl:verticaldata std:sid="v-data-f0263a93" width="580px" height="180px" autosize="height"/>
        <cl:udc std:sid="ud-control-5f340cdb" type="udc.recipe.group_subtitle">
          <cl:verticaldata std:sid="v-data-60b4f1a3" width="580px" height="20px"/>
          <cl:property name="value" value="요리 과정" type="string"/>
        </cl:udc>
        <cl:group std:sid="group-74cca36c" id="cookingProcessGroup">
          <cl:verticaldata std:sid="v-data-33597ea0" width="100%" height="100px" autosize="height"/>
          <cl:verticallayout std:sid="v-layout-9b02a8f1"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-28778a6e"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-ae7d1eb6" leftmargin="10" rightmargin="10" topmargin="20" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-2be67b13">
      <cl:verticaldata std:sid="v-data-1ee09e97" width="600px" height="25px" autosize="none"/>
      <cl:output std:sid="output-c72ff558" style="color:#856C66; font-weight:bold;" value="등록일">
        <cl:formdata std:sid="f-data-3ef66e2a" valign="FILL" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-0154cfdd" id="updatedAtLabel" style="color:#856C66; font-weight:bold;" visible="false" value="수정일">
        <cl:formdata std:sid="f-data-d50de1b9" valign="FILL" row="0" col="2"/>
      </cl:output>
      <cl:output std:sid="output-84d8f7d3" id="createdAt" style="color:#856C66;" value="Output">
        <cl:formdata std:sid="f-data-80ab0efe" row="0" col="1"/>
      </cl:output>
      <cl:output std:sid="output-68a9cd86" id="updatedAt" style="color:#856C66;" visible="false" value="Output">
        <cl:formdata std:sid="f-data-6b0283ca" row="0" col="3"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-4e5d2f6c" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:columns length="50" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="100" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="50" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-db677bae" style="background-color:#FBDBCF; border-radius:5px;">
      <cl:verticaldata std:sid="v-data-bdd90fbd" width="580px" height="200px" autosize="height"/>
      <cl:udc std:sid="ud-control-6e299bc8" type="udc.recipe.group_subtitle">
        <cl:verticaldata std:sid="v-data-7577505c" width="580px" height="20px"/>
        <cl:property name="value" value="영양소 분석결과" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-c8e461b3">
        <cl:verticaldata std:sid="v-data-d3455d45" width="100%" height="200px" autosize="height"/>
        <cl:uicontrolshell std:sid="uic-shell-0fdc804e" id="nutrientGraph">
          <cl:listener std:sid="listener-ab2be0e6" name="load" handler="onNutrientGraphLoad"/>
          <cl:flowlayoutdata std:sid="f-data-06b745a8" width="250px" height="200px" syncminheight="true" autosize="height"/>
        </cl:uicontrolshell>
        <cl:group std:sid="group-cca53ed9" style="text-align:center;">
          <cl:flowlayoutdata std:sid="f-data-70120df2" width="45%" height="200px" syncminheight="false" autosize="height" allownewline="false"/>
          <cl:output std:sid="output-77545f3c" id="fitnessScore" style="font-size:16px; text-align:center;" value="">
            <cl:verticaldata std:sid="v-data-ea3bf7a1" width="100px" height="20px"/>
          </cl:output>
          <cl:output std:sid="output-2871d274" id="analysisResult" style="white-space:nowrap; vertical-align:middle; text-align:center;" value="AI가 건강관심사와의 적합도 점수를 계산하고 있어요!">
            <cl:verticaldata std:sid="v-data-f4b1f6fd" width="100px" height="20px" autosize="height"/>
          </cl:output>
          <cl:output std:sid="output-431b8c2a" id="aiGuide" style="color:#856C66; font-size:12px;" value="">
            <cl:verticaldata std:sid="v-data-1ce3ce54" width="100px" height="30px" syncminheight="true" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-522d89d3" spacing="20"/>
        </cl:group>
        <cl:flowlayout std:sid="f-layout-1f9372ac"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-a8b89adf" spacing="15" leftmargin="10" rightmargin="10" topmargin="20" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-d706d98b" style="background-color:#eaf1f3; border-radius:5px;">
      <cl:verticaldata std:sid="v-data-ce938380" width="580px" height="160px" autosize="height"/>
      <cl:udc std:sid="ud-control-8b7f493e" type="udc.recipe.group_subtitle">
        <cl:verticaldata std:sid="v-data-f9d3a4a8" width="580px" height="20px"/>
        <cl:property name="value" value="댓글" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-d8347b4f" id="commentList">
        <cl:verticaldata std:sid="v-data-34ab34aa" width="400px" height="10px" autosize="height"/>
        <cl:verticallayout std:sid="v-layout-2407ea47"/>
      </cl:group>
      <cl:group std:sid="group-a24f4478">
        <cl:verticaldata std:sid="v-data-873345bd" width="400px" height="30px"/>
        <cl:inputbox std:sid="i-box-0dca261c" id="commentInput" placeholder="레시피에 대한 의견을 남겨보세요!">
          <cl:listener std:sid="listener-1b88a0af" name="keydown" handler="onCommentInputKeydown"/>
          <cl:formdata std:sid="f-data-46221dd1" row="0" col="0"/>
        </cl:inputbox>
        <cl:button std:sid="button-ee6e6bf2" id="commentSubmitBtn" value="등록">
          <cl:listener std:sid="listener-3582e0d2" name="click" handler="onCommentSubmitBtnClick"/>
          <cl:formdata std:sid="f-data-4cb6175f" row="0" col="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-1f12b6d1" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="10" unit="PIXEL"/>
          <cl:columns length="50" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-97b5b764" leftmargin="10" rightmargin="10" topmargin="20" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-33453daf" id="grb9">
      <cl:verticaldata std:sid="v-data-15a870b4" width="600px" height="240px" autosize="none"/>
      <cl:group std:sid="group-102f7227" style="background-color:#e9edf2; border-radius:5px; background-image:none;">
        <cl:xylayoutdata std:sid="xyl-data-ef55e0d1" top="10px" right="0px" bottom="10px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:output std:sid="output-848712cd" id="out1" style="border-radius:5px; font-weight:bold; font-size:16px; text-align:center;" value="Output">
          <cl:listener std:sid="listener-108cbccf" name="click" handler="onOut1Click"/>
          <cl:xylayoutdata std:sid="xyl-data-c6db8d04" top="60px" left="20px" width="120px" height="120px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-942f5096" id="out2" style="border-radius:5px; font-weight:bold; font-size:16px; text-align:center;" value="Output">
          <cl:xylayoutdata std:sid="xyl-data-82cb2dc1" top="60px" left="190px" width="120px" height="120px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-11ed59ee" id="out3" style="border-radius:5px; font-weight:bold; font-size:16px; text-align:center;" value="Output">
          <cl:xylayoutdata std:sid="xyl-data-e024c866" top="60px" right="20px" width="120px" height="120px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-aee315db" style="color:#856C66; font-weight:bold; font-size:20px;" value="이 레시피를 좋아하신다면...">
          <cl:xylayoutdata std:sid="xyl-data-5c0698ae" top="20px" right="20px" left="20px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-35e77d7c" id="outext1" style="text-align:center;" value="Output">
          <cl:xylayoutdata std:sid="xyl-data-fe7a3926" top="179px" left="20px" width="120px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-6258d7f2" id="outext2" style="text-align:center;" value="Output">
          <cl:xylayoutdata std:sid="xyl-data-8a817d25" top="179px" left="190px" width="120px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:output std:sid="output-da08db6e" id="outext3" style="text-align:center;" value="Output">
          <cl:xylayoutdata std:sid="xyl-data-e2fb5bd4" top="179px" right="20px" width="120px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-462f2308"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-6bf91c12"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-7f7a196d" spacing="20"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="242"/>
    </std:hruler>
    <std:vruler>
      <std:guide position="49"/>
    </std:vruler>
  </std:studiosetting>
</html>