<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cef4f320" version="1.0.5481">
  <head std:sid="head-1bf9200e">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-23f2e4ce" id="default" name="default" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="2000" customWidth="600" active="true"/>
    <screen std:sid="screen-959108c3" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-5e545b99" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c2e79a6e">
      <cl:submission std:sid="submission-fedf4426" id="popularRecipeListSms" action="/api/recipes/popular">
        <cl:listener std:sid="listener-82a1af6e" name="submit-success" handler="onPopularRecipeListSmsSubmitSuccess2"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-c43e6d9f" style="background-color:#FFFFFF;" class="contents-container">
    <cl:listener std:sid="listener-1662a3eb" name="load" handler="onBodyLoad2"/>
    <cl:group std:sid="group-d128c392" id="popluarRecipeContainer">
      <cl:responsivexylayoutdata std:sid="rxyl-data-1f782cb2">
        <cl:xylayoutdata std:sid="sxyl-data-b7beb9cb" top="0px" right="0px" left="0px" height="1000px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:udc std:sid="ud-control-4ace6599" id="popluarRecipeTitle" type="udc.recipe.recipe_title">
        <cl:verticaldata std:sid="v-data-7a314836" width="600px" height="30px" autosize="none"/>
        <cl:property name="value" value="인기 레시피" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-dd08368c" id="popluarRecipeList">
        <cl:listener std:sid="listener-341e34b4" name="before-draw" handler="onPopluarRecipeListBeforeDraw"/>
        <cl:verticaldata std:sid="v-data-0b8401ca" width="600px" height="" autosize="height"/>
        <cl:flowlayout std:sid="f-layout-4e019a88" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="top" linewrap="true" maxcontentwidth="-1"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-07a70670" scrollable="false" spacing="20"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-3e5555da" scrollable="true"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="49"/>
    </std:vruler>
  </std:studiosetting>
</html>