<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cef4f320" version="1.0.5481">
  <head std:sid="head-1bf9200e">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-00315057" id="default" name="default" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1000" customWidth="600" active="true"/>
    <screen std:sid="screen-d184c9ef" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-dfce70c5" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c2e79a6e">
      <cl:submission std:sid="submission-d62d132d" id="searchRecipeListSms" action="/api/recipes/search" mediatype="application/json;massdata">
        <cl:listener std:sid="listener-595def72" name="submit-success" handler="onSearchRecipeListSmsSubmitSuccess"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-c43e6d9f" style="background-color:#FFFFFF;" class="contents-container">
    <cl:listener std:sid="listener-44e318fd" name="load" handler="onBodyLoad"/>
    <cl:udc std:sid="ud-control-6a645df4" type="udc.recipe.recipe_search_form">
      <cl:verticaldata std:sid="v-data-d7c5e2af" width="600px" height="55px"/>
    </cl:udc>
    <cl:group std:sid="group-a6c7c8a6" id="allRecipeListPageGroup">
      <cl:verticaldata std:sid="v-data-67108ebe" width="600px" height="200px" autosize="height"/>
      <cl:group std:sid="group-93e17d0f" id="allRecipeList">
        <cl:verticaldata std:sid="v-data-e84e1d7f" width="600px" height="0px" autosize="height"/>
        <cl:flowlayout std:sid="f-layout-33a2785b" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="top" linewrap="true" maxcontentwidth="-1"/>
      </cl:group>
      <cl:pageindexer std:sid="p-indexer-90c2e239" id="allRecipePageIndexer" pagerowcount="10">
        <cl:listener std:sid="listener-c1f7901e" name="selection-change" handler="onAllRecipePageIndexerSelectionChange"/>
        <cl:verticaldata std:sid="v-data-363f6172" width="600px" height="40px" autosize="none"/>
      </cl:pageindexer>
      <cl:verticallayout std:sid="v-layout-eed3abdb" spacing="10"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-f0c3a7c1" spacing="20"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="49"/>
    </std:vruler>
  </std:studiosetting>
</html>