<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cef4f320" version="1.0.5481">
  <head std:sid="head-1bf9200e">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-00315057" id="default" name="default" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1000" customWidth="600" active="true"/>
    <screen std:sid="screen-d184c9ef" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-dfce70c5" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c2e79a6e"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-c43e6d9f" style="background-color:#FFFFFF;" class="contents-container">
    <cl:grid std:sid="grid-22468beb" id="grd1">
      <cl:responsivexylayoutdata std:sid="rxyl-data-66f70bcc">
        <cl:xylayoutdata std:sid="sxyl-data-3c440235" top="101px" left="92px" width="400px" height="74px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:gridcolumn std:sid="g-column-8ef395d0" width="36px"/>
      <cl:gridcolumn std:sid="g-column-ac798994" width="244px"/>
      <cl:gridcolumn std:sid="g-column-44eb4dae" width="63px"/>
      <cl:griddetail std:sid="gd-band-e223b214">
        <cl:gridrow std:sid="g-row-c664f783"/>
        <cl:gridrow std:sid="g-row-552e5dad"/>
        <cl:gridrow std:sid="g-row-4c1f7da3"/>
        <cl:gridcell std:sid="gd-cell-e63bae0a" rowindex="0" colindex="0"/>
        <cl:gridcell std:sid="gd-cell-db524e84" rowindex="0" colindex="1"/>
        <cl:gridcell std:sid="gd-cell-808fedd5" rowindex="1" colindex="0"/>
        <cl:gridcell std:sid="gd-cell-419f6ead" rowindex="1" colindex="1"/>
        <cl:gridcell std:sid="gd-cell-075fbd5e" rowindex="2" colindex="0"/>
        <cl:gridcell std:sid="gd-cell-4aaf08f9" rowindex="2" colindex="1"/>
        <cl:gridcell std:sid="gd-cell-8a57bd78" rowindex="0" colindex="2"/>
        <cl:gridcell std:sid="gd-cell-4e0c8a6f" rowindex="1" colindex="2"/>
        <cl:gridcell std:sid="gd-cell-a370f4fc" rowindex="2" colindex="2"/>
      </cl:griddetail>
    </cl:grid>
    <cl:responsivexylayout std:sid="r-xylayout-3e5555da"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="49"/>
    </std:vruler>
  </std:studiosetting>
</html>