<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cef4f320" version="1.0.5481">
  <head std:sid="head-1bf9200e">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-00315057" id="default" name="default" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1000" customWidth="600" active="true"/>
    <screen std:sid="screen-d184c9ef" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-dfce70c5" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c2e79a6e"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-c43e6d9f" style="background-color:#FFFFFF;" class="contents-container">
    <cl:output std:sid="output-970e83fe" style="color:#000000; font-weight:bold; font-size:24px; font-family:Kim jung chul Myungjo Regular;" value="내 정보 변경 페이지">
      <cl:responsivexylayoutdata std:sid="rxyl-data-3a1cbd4b">
        <cl:xylayoutdata std:sid="sxyl-data-7de519c6" top="49px" left="40px" width="520px" height="74px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:output std:sid="output-31c45442" style="color:#000000; font-weight:bold; font-size:20px; font-family:Kim jung chul Myungjo Regular;" value="내 정보">
      <cl:responsivexylayoutdata std:sid="rxyl-data-15de7b58">
        <cl:xylayoutdata std:sid="sxyl-data-1fbfa1b4" top="334px" left="40px" width="520px" height="74px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:output std:sid="output-c55fbfad" style="color:#000000; font-weight:bold; font-size:20px; font-family:Kim jung chul Myungjo Regular;" value="비밀번호 변경">
      <cl:responsivexylayoutdata std:sid="rxyl-data-973c8455">
        <cl:xylayoutdata std:sid="sxyl-data-fb4e9655" top="663px" left="40px" width="520px" height="74px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:button std:sid="button-29b2a49f" style="border-radius:5px; font-weight:bold;" value="내 정보 수정하기">
      <cl:responsivexylayoutdata std:sid="rxyl-data-56471b57">
        <cl:xylayoutdata std:sid="sxyl-data-6de81b5e" top="275px" left="40px" width="520px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:button std:sid="button-c2f67531" style="border-radius:5px; font-weight:bold;" value="비밀번호 변경하기">
      <cl:responsivexylayoutdata std:sid="rxyl-data-67edb6e5">
        <cl:xylayoutdata std:sid="sxyl-data-a5455414" top="746px" left="40px" width="520px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:responsivexylayout std:sid="r-xylayout-3e5555da"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="49"/>
    </std:vruler>
  </std:studiosetting>
</html>