<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cef4f320" version="1.0.5481">
  <head std:sid="head-1bf9200e">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-00315057" id="default" name="default" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1000" customWidth="600" active="true"/>
    <screen std:sid="screen-d184c9ef" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-dfce70c5" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c2e79a6e">
      <cl:submission std:sid="submission-29d5f379" id="smsLogout" withCredentials="true" action="http://localhost:7079/api/users/logout" mediatype="application/json">
        <cl:listener std:sid="listener-55b37218" name="submit-success" handler="onSmsLogoutSubmitSuccess"/>
        <cl:listener std:sid="listener-7b5176a7" name="receive" handler="onSmsLogoutReceive"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-c43e6d9f" style="background-color:#FFFFFF;" class="contents-container">
    <cl:button std:sid="button-4f17afba" value="로그아웃">
      <cl:listener std:sid="listener-30660249" name="click" handler="onButtonClick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-3a8f11da">
        <cl:xylayoutdata std:sid="sxyl-data-1745eb05" top="68px" left="453px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:responsivexylayout std:sid="r-xylayout-3e5555da"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="49"/>
    </std:vruler>
  </std:studiosetting>
</html>