<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cef4f320" version="1.0.5481">
  <head std:sid="head-1bf9200e">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-beb0b890" id="default" name="default" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1500" customWidth="600" active="true"/>
    <screen std:sid="screen-c27a4041" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-89dc750a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c2e79a6e">
      <cl:datamap std:sid="d-map-11107245" id="dmLogout">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-723fcce8" name="userId" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-1ca76b2d" id="dmHealthInfo"/>
      <cl:datamap std:sid="d-map-49ada23e" id="name">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-67f620fa" name="nickname"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-29d5f379" id="smsLogout" withCredentials="true" action="/api/users/logout" mediatype="application/json">
        <cl:listener std:sid="listener-55b37218" name="submit-success" handler="onSmsLogoutSubmitSuccess"/>
        <cl:requestdata dataid="dmLogout"/>
      </cl:submission>
      <cl:submission std:sid="submission-a1d1c5b3" id="smsName" withCredentials="true" action="/api/mypage/nickname">
        <cl:responsedata dataid="name"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-c43e6d9f" style="background-color:#FFFFFF;" class="contents-container">
    <cl:listener std:sid="listener-15f454c1" name="load" handler="onBodyLoad"/>
    <cl:udc std:sid="ud-control-cf1083d1" id="profile" type="udc.mypage.profile">
      <cl:responsivexylayoutdata std:sid="rxyl-data-975432c5">
        <cl:xylayoutdata std:sid="sxyl-data-65bdba25" top="50px" width="520px" height="124px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:udc std:sid="ud-control-1e4fa5da" type="udc.mypage.infoHealth">
      <cl:responsivexylayoutdata std:sid="rxyl-data-b787d643">
        <cl:xylayoutdata std:sid="sxyl-data-d83a891c" top="633px" width="520px" height="440px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:udc std:sid="ud-control-df1a6adb" type="udc.mypage.infoExpired">
      <cl:responsivexylayoutdata std:sid="rxyl-data-fa4ffb86">
        <cl:xylayoutdata std:sid="sxyl-data-aebf3490" top="183px" width="520px" height="440px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:button std:sid="button-b21fc41a" style="background-color:#856C66;" value="구독 및 결제 관리">
      <cl:listener std:sid="listener-c0f7ff79" name="click" handler="onButtonClick2"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-ed090986">
        <cl:xylayoutdata std:sid="sxyl-data-d97b4811" top="1083px" width="520px" height="66px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:group std:sid="group-8b152379">
      <cl:responsivexylayoutdata std:sid="rxyl-data-c46194b9">
        <cl:xylayoutdata std:sid="sxyl-data-22d8bb39" top="20px" width="520px" height="20px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-0aea4ab3">
        <cl:xylayoutdata std:sid="xyl-data-c1f88165" top="0px" left="0px" width="412px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:output std:sid="output-344b1fdf" id="nickname" style="text-align:center;" value="Output">
          <cl:flowlayoutdata std:sid="f-data-c3512c3d" width="auto" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-71326abb" value="님 환영합니다!">
          <cl:flowlayoutdata std:sid="f-data-e9c0674e" width="302px" height="20px"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-5322e71e" scrollable="false"/>
      </cl:group>
      <cl:button std:sid="button-b65466f7" style="border-radius:5px;" value="로그아웃">
        <cl:listener std:sid="listener-e84014d6" name="click" handler="onButtonClick"/>
        <cl:xylayoutdata std:sid="xyl-data-cf3f556c" left="417px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="CENTER"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-552cd5ea"/>
    </cl:group>
    <cl:button std:sid="button-f3a01fdb" value="내 정보 변경하기">
      <cl:listener std:sid="listener-3a4471ca" name="click" handler="onButtonClick3"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-1d8311a8">
        <cl:xylayoutdata std:sid="sxyl-data-f91d2606" top="1171px" width="520px" height="66px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:responsivexylayout std:sid="r-xylayout-3e5555da"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="49"/>
    </std:vruler>
  </std:studiosetting>
</html>