<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cef4f320" version="1.0.5481">
  <head std:sid="head-1bf9200e">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-beb0b890" id="default" name="default" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1500" customWidth="600" active="true"/>
    <screen std:sid="screen-c27a4041" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-89dc750a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c2e79a6e">
      <cl:datamap std:sid="d-map-11107245" id="dmLogout">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-723fcce8" name="userId" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-1ca76b2d" id="dmHealthInfo"/>
      <cl:datamap std:sid="d-map-49ada23e" id="name">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-67f620fa" name="nickname"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-29d5f379" id="smsLogout" withCredentials="true" action="/api/users/logout" mediatype="application/json">
        <cl:listener std:sid="listener-55b37218" name="submit-success" handler="onSmsLogoutSubmitSuccess"/>
        <cl:requestdata dataid="dmLogout"/>
      </cl:submission>
      <cl:submission std:sid="submission-a1d1c5b3" id="smsName" withCredentials="true" action="/api/mypage/nickname">
        <cl:responsedata dataid="name"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-c43e6d9f" style="background-color:#FFFFFF;" class="contents-container">
    <cl:listener std:sid="listener-15f454c1" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-8b152379" style="vertical-align:middle;">
      <cl:verticaldata std:sid="v-data-e03f1ccb" width="520px" height="30px" autosize="height"/>
      <cl:group std:sid="group-0aea4ab3" style="vertical-align:middle;">
        <cl:xylayoutdata std:sid="xyl-data-c1f88165" top="0px" bottom="0px" left="0px" width="412px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
        <cl:output std:sid="output-344b1fdf" id="nickname" style="text-align:center;" value="Output">
          <cl:flowlayoutdata std:sid="f-data-c3512c3d" width="auto" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-71326abb" value="님 환영합니다!">
          <cl:flowlayoutdata std:sid="f-data-e9c0674e" width="302px" height="30px"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-5322e71e" scrollable="false" vspacing="0" valign="middle"/>
      </cl:group>
      <cl:button std:sid="button-b65466f7" style="border-radius:5px;" value="로그아웃">
        <cl:listener std:sid="listener-e84014d6" name="click" handler="onButtonClick"/>
        <cl:xylayoutdata std:sid="xyl-data-cf3f556c" left="417px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="CENTER"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-552cd5ea"/>
    </cl:group>
    <cl:udc std:sid="ud-control-cf1083d1" id="profile" type="udc.mypage.profile">
      <cl:verticaldata std:sid="v-data-846617a6" width="520px" height="124px"/>
    </cl:udc>
    <cl:udc std:sid="ud-control-df1a6adb" type="udc.mypage.infoExpired">
      <cl:verticaldata std:sid="v-data-9f43ba7e" width="520px" height="440px" autosize="height"/>
    </cl:udc>
    <cl:udc std:sid="ud-control-1e4fa5da" type="udc.mypage.infoHealth">
      <cl:verticaldata std:sid="v-data-15ed6e33" width="520px" height="440px"/>
    </cl:udc>
    <cl:button std:sid="button-b21fc41a" style="background-color:#856C66;" value="구독 및 결제 관리">
      <cl:listener std:sid="listener-c0f7ff79" name="click" handler="onButtonClick2"/>
      <cl:verticaldata std:sid="v-data-22f02da6" width="520px" height="50px"/>
    </cl:button>
    <cl:button std:sid="button-f3a01fdb" value="내 정보 변경하기">
      <cl:listener std:sid="listener-3a4471ca" name="click" handler="onButtonClick3"/>
      <cl:verticaldata std:sid="v-data-662ffb25" width="520px" height="50px"/>
    </cl:button>
    <cl:verticallayout std:sid="v-layout-0acb68ad" spacing="20"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="49"/>
    </std:vruler>
  </std:studiosetting>
</html>