<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cef4f320" version="1.0.5481">
  <head std:sid="head-1bf9200e">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-00315057" id="default" name="default" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1000" customWidth="600" active="true"/>
    <screen std:sid="screen-d184c9ef" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-dfce70c5" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c2e79a6e">
      <cl:datamap std:sid="d-map-01a07532" id="dmEmail"/>
      <cl:submission std:sid="submission-3e230ec9" id="smsEmail" action="/api/myInfo/reset/password">
        <cl:listener std:sid="listener-e6320881" name="receive" handler="onSmsEmailReceive"/>
        <cl:requestdata dataid="dmEmail"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-c43e6d9f" style="background-color:#FFFFFF;" class="contents-container">
    <cl:output std:sid="output-970e83fe" style="color:#000000; font-weight:bold; font-size:24px; font-family:Kim jung chul Myungjo Regular;" value="비밀번호 재발급">
      <cl:responsivexylayoutdata std:sid="rxyl-data-143c0657">
        <cl:xylayoutdata std:sid="sxyl-data-0fffda44" top="49px" left="40px" width="520px" height="74px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:group std:sid="group-5e4ac66d">
      <cl:responsivexylayoutdata std:sid="rxyl-data-f2c8c00e">
        <cl:xylayoutdata std:sid="sxyl-data-9a05ff83" top="152px" width="520px" height="290px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:inputbox std:sid="i-box-bda80474" id="email" style="border-radius:5px; text-align:center;" placeholder="이메일 입력">
        <cl:xylayoutdata std:sid="xyl-data-64bcf681" top="2px" left="0px" width="520px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:button std:sid="button-8eb43220" id="emailBtn" style="border-radius:5px;" value="비밀번호 재발급">
        <cl:listener std:sid="listener-f72f0791" name="click" handler="onEmailBtnClick"/>
        <cl:xylayoutdata std:sid="xyl-data-9b6b424b" top="237px" left="0px" width="520px" height="53px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-991cdd1c"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-3e5555da"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="49"/>
    </std:vruler>
  </std:studiosetting>
</html>