<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cef4f320" version="1.0.5481">
  <head std:sid="head-1bf9200e">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-00315057" id="default" name="default" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1000" customWidth="600" active="true"/>
    <screen std:sid="screen-d184c9ef" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-dfce70c5" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c2e79a6e"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-c43e6d9f" style="background-color:#FFFFFF;" class="contents-container">
    <cl:output std:sid="output-970e83fe" style="color:#000000; font-weight:bold; font-size:24px; font-family:Kim jung chul Myungjo Regular;" value="내 정보 변경 페이지">
      <cl:responsivexylayoutdata std:sid="rxyl-data-143c0657">
        <cl:xylayoutdata std:sid="sxyl-data-0fffda44" top="49px" left="40px" width="520px" height="74px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:inputbox std:sid="i-box-bda80474" id="ipb1" style="border-radius:5px; text-align:center;" placeholder="현재 비밀번호 입력">
      <cl:responsivexylayoutdata std:sid="rxyl-data-52641d22">
        <cl:xylayoutdata std:sid="sxyl-data-d0b70302" top="158px" left="40px" width="520px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-09a6ad36" id="ipb2" style="border-radius:5px; text-align:center;" placeholder="새 비밀번호 입력">
      <cl:responsivexylayoutdata std:sid="rxyl-data-e452c49e">
        <cl:xylayoutdata std:sid="sxyl-data-1af2f6a0" top="220px" left="40px" width="520px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:inputbox>
    <cl:button std:sid="button-f3a76a6b" style="border-radius:5px;" value="변경하기">
      <cl:responsivexylayoutdata std:sid="rxyl-data-e64d5936">
        <cl:xylayoutdata std:sid="sxyl-data-ae6f8a78" top="344px" left="40px" width="520px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:inputbox std:sid="i-box-068e09f5" id="ipb3" style="border-radius:5px; text-align:center;" placeholder="새 비밀번호 확인">
      <cl:responsivexylayoutdata std:sid="rxyl-data-b31a6b9b">
        <cl:xylayoutdata std:sid="sxyl-data-0bdd1ce0" top="282px" left="40px" width="520px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:inputbox>
    <cl:responsivexylayout std:sid="r-xylayout-3e5555da"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="49"/>
    </std:vruler>
  </std:studiosetting>
</html>