# inmyhand-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
clx-src/: env.json
clx-src/app/admin/: admin-recipe.clx  admin-recipe.js  admin-user.clx  admin-user.js
clx-src/app/fridge/: fridge_auto.clx  fridge_auto.js  fridge_group.clx  fridge_group.js  fridge_main.clx  fridge_main.js
clx-src/app/home/: home.clx  home.js
clx-src/app/layout/: layout.clx  layout.js
clx-src/app/login/: login.clx  login.js  register.clx  register.js
clx-src/app/mypage/: healthInfo.clx  myinfo.clx  myinfo.js  mylike.clx  mypage.clx  mypage.js  passwordchange.clx  passwordchange.js
clx-src/app/payment/: checkout.html  fail.html  paycheck.clx  paycheck.js  success.html
clx-src/app/recipe/: recipe_detail.clx  recipe_detail.js  recipe_form.clx  recipe_form.js  recipe_main.clx  recipe_main.js  recipe_search.clx  recipe_search.js
clx-src/app/test/: first-test.clx  first-test.js
clx-src/data/: embeddedRoutes.module.js  recipeCategoryItems.module.js  recipeInfoSelectItems.module.js  router.json
clx-src/module/common/: isLastPathSegmentNumber.module.js  showToast.module.js
clx-src/module/quicksearch/: quickSearch.module.js
clx-src/module/recipe/: createRecipeCard.module.js  setRecipeList.module.js
clx-src/theme/: cleopatra-theme.less  custom-theme.less  settings.part.less
clx-src/theme/controls/: button.part.less  combo-box.part.less  dialog.part.less  file-input.part.less  grid.part.less  input.part.less  linked-combo-box.part.less  page-indexer.part.less  searchinput.part.less  textarea.part.less
clx-src/theme/custom/: fonts.part.less  layout.part.less  web.part.less
clx-src/theme/custom/fridge/: button.part.less
clx-src/theme/custom/mypage/: button.part.less
clx-src/theme/custom/slidify/: slidify.part.less
clx-src/udc/: footer.clx  footer.js  header.clx  header.js
clx-src/udc/fridge/: UDCFridgeGrid.clx  UDCFridgeGrid.js  UDCFridgeSearch.clx  UDCFridgeSearch.js  fridgeCRUD.clx  fridgeCRUD.js  fridgeUD.clx  fridgeUD.js
clx-src/udc/image/: UDCImageBox.clx  UDCImageBox.js  image.clx  image.js
clx-src/udc/mypage/: addListButton.clx  addListButton.js  deleteButton.clx  deleteButton.js  info.clx  info.js  infoBoard.clx  infoBoard.js  infoExpired.clx  infoExpired.js  infoHealth.clx  infoHealth.js  infoList.clx  infoList.js  info_tag.clx  info_tag.js  info_tag2.clx  info_tag2.js  info_tag3.clx  info_tag3.js  myRefInfo.clx  myRefInfo.js  mytable.clx  mytable.js  profile.clx  profile.js
clx-src/udc/recipe/: cooking_process.clx  cooking_process.js  cooking_process_create.clx  cooking_process_create.js  group_subtitle.clx  group_subtitle.js  ingredient_create.clx  ingredient_create.js  recipe_card.clx  recipe_card.js  recipe_comment.clx  recipe_comment.js  recipe_ingredient.clx  recipe_ingredient.js  recipe_search_form.clx  recipe_search_form.js  recipe_similarity_output.clx  recipe_similarity_output.js  recipe_sort_select.clx  recipe_sort_select.js  recipe_title.clx  recipe_title.js
clx-src/udc/register/: confirmForm.clx  confirmForm.js  timer.clx  timer.js
files/: tfidf_cache.ser
src/main/java/com/inmyhand/refrigerator/: H4Application.java
src/main/java/com/inmyhand/refrigerator/category/: ClaudeUtil.java  EmbeddingUtil.java  GptUtil.java  PGvectorToStringConverter.java
src/main/java/com/inmyhand/refrigerator/common/: ColoredBannerApplicationRunner.java  CommonTODO.java
src/main/java/com/inmyhand/refrigerator/config/: AmazonConfig.java  AsyncConfig.java  JacksonConfig.java  MailConfig.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
src/main/java/com/inmyhand/refrigerator/error/: ErrorTODO.java  GlobalException.java
src/main/java/com/inmyhand/refrigerator/payment/: PaymentEntity.java
src/main/java/com/inmyhand/refrigerator/security/: CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  CustomUserDetails.java  CustomUserDetailsService.java  ImageConfig.java  Oauth2UserDetailService.java  (+1 more)
src/main/resources/: exbuilder.json
src/main/resources/static/resource/: cleopatra.js
src/main/resources/view/: env.json
src/main/resources/view/app/admin/: admin-recipe.clx.js  admin-user.clx.js
src/main/resources/view/app/fridge/: fridge_Auto.clx.js  fridge_auto.clx.js  fridge_group.clx.js  fridge_main.clx.js
src/main/resources/view/app/home/: home.clx.js
src/main/resources/view/app/layout/: contents_container.clx.js  layout.clx.js
src/main/resources/view/app/login/: login.clx.js  register.clx.js  timer.clx.js
src/main/resources/view/app/mypage/: healthInfo.clx.js  myinfo.clx.js  mylike.clx.js  mypage.clx.js  myrecipe.clx.js  myreply.clx.js  passwordchange.clx.js
src/main/resources/view/app/payment/: checkout.html  fail.html  paycheck.clx.js  success.html
src/main/resources/view/app/recipe/: recipe_detail.clx.js  recipe_form.clx.js  recipe_main.clx.js  recipe_search.clx.js
src/main/resources/view/app/test/: first-test.clx.js
src/main/resources/view/cpr-lib/: language.js  udc.js  user-modules.js
src/main/resources/view/theme/: cleopatra-theme.css  custom-theme.css
src/main/resources/view/theme/custom/: fonts.part.less  layout.part.css  web.part.css
src/test/java/com/inmyhand/refrigerator/: H4ApplicationTests.java  sardTest.java
templates/: admin_page.clx  contents_container.clx
(+297 files in other folders)
