<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cef4f320" version="1.0.5481">
  <head std:sid="head-1bf9200e">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-4e822dc7" id="default" name="default" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1200" customWidth="600" active="true"/>
    <screen std:sid="screen-24f4c312" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-895d7299" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c2e79a6e">
      <cl:submission std:sid="submission-fedf4426" id="popularRecipeListSms" action="/api/recipes/popular">
        <cl:listener std:sid="listener-732342ec" name="submit-success" handler="onPopularRecipeListSmsSubmitSuccess"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-c43e6d9f" style="background-color:#FFFFFF;" class="contents-container">
    <cl:listener std:sid="listener-28fa47ef" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-99dca517" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-149729e3" id="bannerGroup">
      <cl:responsivexylayoutdata std:sid="rxyl-data-0f0b3a7b">
        <cl:xylayoutdata std:sid="sxyl-data-12313a15" top="0px" right="0px" left="0px" height="300px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:img std:sid="image-824af93e" src="../../theme/images/banner_service_intro.svg">
        <cl:flowlayoutdata std:sid="f-data-e4c5bf7b" width="100%" height="100%" autosize="none"/>
        <cl:itemstyle style="fill:true;"/>
      </cl:img>
      <cl:img std:sid="image-c05dcab4" src="../../theme/images/banner_service_intro.svg">
        <cl:flowlayoutdata std:sid="f-data-df8be89f" width="100%" height="100%" autosize="none"/>
        <cl:itemstyle style="fill:true;"/>
      </cl:img>
      <cl:flowlayout std:sid="f-layout-8f2ae446"/>
    </cl:group>
    <cl:group std:sid="group-bc0cdddc" style="background-color:#FBDBCF; border-radius:5px;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-3c2adba0">
        <cl:xylayoutdata std:sid="sxyl-data-7d2217b1" top="340px" right="0px" left="0px" height="200px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-86ab009d" style="color:#856C66; font-weight:bold; font-size:20px; text-align:center;" value="실시간 레시피 인기 검색어">
        <cl:verticaldata std:sid="v-data-9492a6cc" width="100px" height="30px"/>
      </cl:output>
      <cl:verticallayout std:sid="v-layout-c877bbf0" spacing="20" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-ee34f8b7">
      <cl:responsivexylayoutdata std:sid="rxyl-data-667b3997">
        <cl:xylayoutdata std:sid="sxyl-data-ed98b2a0" top="600px" right="0px" left="0px" height="500px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-936fc3f4">
        <cl:verticaldata std:sid="v-data-2ed23d1f" width="400px" height="30px" autosize="height"/>
        <cl:udc std:sid="ud-control-da23ddd6" type="udc.recipe.recipe_title">
          <cl:xylayoutdata std:sid="xyl-data-136cc3de" top="0px" bottom="0px" left="0px" width="200px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
          <cl:property name="value" value="인기 레시피" type="string"/>
        </cl:udc>
        <cl:button std:sid="button-0bc3b689" value="레시피 더보기">
          <cl:listener std:sid="listener-6a4b1d3e" name="click" handler="onButtonClick"/>
          <cl:xylayoutdata std:sid="xyl-data-faa98488" top="0px" right="0px" bottom="0px" width="100px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-bfdb9f79" scrollable="false"/>
      </cl:group>
      <cl:group std:sid="group-dd08368c" id="popluarRecipeList">
        <cl:verticaldata std:sid="v-data-0b8401ca" width="600px" height="420px" autosize="none"/>
        <cl:flowlayout std:sid="f-layout-4e019a88" scrollable="false" hspacing="20" vspacing="20" halign="center" valign="top" linewrap="true" maxcontentwidth="-1"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-46b193e3" scrollable="false" spacing="20"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-3e5555da"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="49"/>
    </std:vruler>
  </std:studiosetting>
</html>