<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1ce24613" version="1.0.5545">
  <head std:sid="head-4c3cc856">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-c5b1e995" id="default" name="default" width="1024px" height="768px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-19b9ff67" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-1cbb05c5" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-ccbbb7e5"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-82f9bb93" style="border-radius:100%; top:0px; left:0px; font-weight:bold; width:24px; height:24px;">
    <cl:button std:sid="button-26150e05" id="addButton" style="border-radius:100%; color:#000000; font-weight:bold;" value="+">
      <cl:listener std:sid="listener-1551aae4" name="click" handler="onAddButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-3ad6df69" width="24px" height="24px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-64f5f310" scrollable="false"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>