<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-79525318" version="1.0.5545">
  <head std:sid="head-5b05e5d1">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-251ef166" id="default" name="default" width="1024px" height="768px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-bb7bb113" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-4da5d558" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-847407e8"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-6b86f2ef" style="top:0px; left:0px; width:24px; height:24px;">
    <cl:button std:sid="button-e637d6c2" value="X">
      <cl:xylayoutdata std:sid="xyl-data-e9680cdd" width="24px" height="24px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-b8027844"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>