<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4bbe7e55" version="1.0.5545">
  <head std:sid="head-b826cf1b">
    <screen std:sid="screen-81003394" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-37038200" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-ae6415d5" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-0eabdfca"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-fda733f2" style="top:0px; left:0px; width:520px; height:440px;">
    <cl:group std:sid="group-a10f19c1" style="border-radius:5px; background-color:#E5E6C7;">
      <cl:xylayoutdata std:sid="xyl-data-a70aa815" top="0px" left="0px" width="520px" height="440px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-45aab41d" style="font-weight:bold; font-size:20px; text-align:center;" value="나의 건강 정보">
        <cl:xylayoutdata std:sid="xyl-data-a5940708" top="34px" width="161px" height="26px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-1287fba4"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-da93cec0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>