<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1c9bb534" version="1.0.5545">
  <head std:sid="head-0f618d8f">
    <screen std:sid="screen-de1bb98d" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-38a04a06" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-692eb90a" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c08488ca"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-f218bef3" style="top:0px; left:0px; width:460px; height:74px;">
    <cl:group std:sid="group-e07c17bc" style="border-radius:5px; background-color:#FFFFFF;">
      <cl:xylayoutdata std:sid="xyl-data-da19d34d" top="0px" left="1px" width="460px" height="74px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:group std:sid="group-1d3b34ce">
        <cl:xylayoutdata std:sid="xyl-data-91cb2b19" top="10px" left="10px" width="460px" height="54px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:xylayout std:sid="xylayout-ffb8601e"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-6b3131ec"/>
    </cl:group>
    <cl:output std:sid="output-0ef6f2d3" style="text-align:center;" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-58ce8cfe" top="137px" left="35px" width="65px" height="54px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:inputbox std:sid="i-box-b4670385" id="ipb1">
      <cl:xylayoutdata std:sid="xyl-data-1123ff43" top="154px" left="146px" width="93px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-558f4d62" style="border-radius:100px; text-align:center;" value="+">
      <cl:xylayoutdata std:sid="xyl-data-ab358a20" top="154px" left="417px" width="20px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-8f4c1950"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>