<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4bbe7e55" version="1.0.5545">
  <head std:sid="head-b826cf1b">
    <screen std:sid="screen-81003394" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-37038200" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-ae6415d5" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-0eabdfca">
      <cl:datamap std:sid="d-map-d070b9fd" id="dmHealthInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9df6841c" name="allergy" datatype="string"/>
          <cl:datacolumn std:sid="d-column-cae8432f" name="hateFood"/>
          <cl:datacolumn std:sid="d-column-50b75d01" name="interestInfo"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-74df0d62" id="smsHealthInfo" withCredentials="true" action="api/healthInfo/save">
        <cl:requestdata dataid="dmHealthInfo"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-fda733f2" style="top:0px; left:0px; width:520px; height:440px;">
    <cl:listener std:sid="listener-644037e5" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-a10f19c1" id="health_info" style="border-radius:5px; background-color:#E5E6C7; vertical-align:middle;">
      <cl:xylayoutdata std:sid="xyl-data-a70aa815" top="0px" left="0px" width="520px" height="440px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-45aab41d" id="title" style="color:#856C66; font-weight:bold; font-size:20px; text-align:center;" value="나의 건강 정보">
        <cl:xylayoutdata std:sid="xyl-data-a5940708" top="34px" width="161px" height="26px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      </cl:output>
      <cl:button std:sid="button-2582ed98" id="healthInfo_submit" style="border-radius:5px; background-color:#D9DC7D;" value="내 건강 정보 수정하기">
        <cl:listener std:sid="listener-df02986a" name="click" handler="onHealthInfo_submitClick"/>
        <cl:xylayoutdata std:sid="xyl-data-410bf7e4" top="373px" width="460px" height="40px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      </cl:button>
      <cl:udc std:sid="ud-control-f8c80fa8" id="healthinterset" type="udc.mypage.info_tag">
        <cl:xylayoutdata std:sid="xyl-data-ac6000ff" top="277px" left="30px" width="460px" height="85px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:udc>
      <cl:output std:sid="output-2cbe11f9" style="border-radius:5px; color:#856C66; text-align:center;" value="관심 있는&#xD;&#xA;건강 정보">
        <cl:xylayoutdata std:sid="xyl-data-c0b86cfe" top="277px" left="30px" width="100px" height="74px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:udc std:sid="ud-control-87fa9955" id="hatefood" type="udc.mypage.info_tag2">
        <cl:xylayoutdata std:sid="xyl-data-a626194a" top="183px" left="31px" width="460px" height="85px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:udc>
      <cl:output std:sid="output-fdcedfee" style="border-radius:5px; color:#856C66; text-align:center;" value="싫어하는&#xD;&#xA;음식 정보">
        <cl:xylayoutdata std:sid="xyl-data-d19a38e6" top="184px" left="30px" width="100px" height="74px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:udc std:sid="ud-control-f1c880ee" id="allergy" type="udc.mypage.info_tag3">
        <cl:xylayoutdata std:sid="xyl-data-323f7aa9" top="88px" left="31px" width="460px" height="85px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:udc>
      <cl:output std:sid="output-d445095d" style="border-radius:5px; color:#856C66; text-align:center;" value="알러지&#xD;&#xA;정보">
        <cl:xylayoutdata std:sid="xyl-data-6fe18ed6" top="88px" left="30px" width="100px" height="74px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-1287fba4" scrollable="false"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-da93cec0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>