<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1c9bb534" version="1.0.5545">
  <head std:sid="head-0f618d8f">
    <screen std:sid="screen-91fd255d" id="default" name="default" width="1024px" height="768px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-1df44ed8" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-33f8f233" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c08488ca">
      <cl:dataset std:sid="d-set-a12470a8" id="ds1"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-f218bef3" style="border-radius:5px; top:0px; color:#FFFFFF; left:0px; width:460px; vertical-align:middle; height:85px; text-align:center;">
    <cl:listener std:sid="listener-219f3a76" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-f2dc7cd7" style="border-radius:5px; background-color:#FFFFFF; color:#FFFFFF;">
      <cl:xylayoutdata std:sid="xyl-data-5954c625" top="0px" left="0px" width="460px" height="80px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:group std:sid="group-e07c17bc" id="tagGroup" style="border-radius:5px; background-color:#FFFFFF; color:#FFFFFF; vertical-align:middle;">
        <cl:xylayoutdata std:sid="xyl-data-ff436f6d" top="0px" left="99px" width="360px" height="80px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:inputbox std:sid="i-box-b4670385" id="ipbFirst" style="background-position:top left; text-align:center;" value="">
          <cl:listener std:sid="listener-87235463" name="select" handler="onIpbFirstSelect"/>
          <cl:listener std:sid="listener-70e40990" name="keydown" handler="onIpbFirstKeydown2"/>
          <cl:attribute name="submit-action" value="../healthInfo/api/search/ingredients"/>
          <cl:attribute name="showAssist" value="Y"/>
          <cl:flowlayoutdata std:sid="f-data-3ff1d775" width="203px" height="20px" autosize="none"/>
        </cl:inputbox>
        <cl:group std:sid="group-1d3b34ce" id="tagArea" style="color:#FFFFFF; vertical-align:middle; text-align:center;">
          <cl:flowlayoutdata std:sid="f-data-eb7fb368" width="100%" height="auto"/>
          <cl:flowlayout std:sid="f-layout-1dfa2800"/>
        </cl:group>
        <cl:flowlayout std:sid="f-layout-8bbd3967" scrollable="false"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-4b37a49e"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-8f4c1950" scrollable="false"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>