<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c1bb6428" version="1.0.5545">
  <head std:sid="head-e512c96a">
    <screen std:sid="screen-78cfe1ba" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-80a11875" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-5c0e35ea" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-2aa01652">
      <cl:dataset std:sid="d-set-bcfafa7f" id="dsMyRef">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-72549168" name="foodName"/>
          <cl:datacolumn std:sid="d-column-923c7142" name="expdate" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-efed2087" id="dmMyRef">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1d5b2059" name="foodName" datatype="string"/>
          <cl:datacolumn std:sid="d-column-28e59770" name="expdate"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-a4011292" id="smsMyRef" withCredentials="true" action="/api/mypage/myrefre">
        <cl:responsedata dataid="dsMyRef"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-0f2550c6" style="top:0px; left:0px; width:520px; height:440px;">
    <cl:listener std:sid="listener-11a4e888" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-71972767" style="border-radius:5px; background-color:#EAF1F3;">
      <cl:verticaldata std:sid="v-data-198ca787" width="520px" height="440px" autosize="height"/>
      <cl:output std:sid="output-45aab41d" id="title" style="color:#856C66; font-weight:bold; font-size:16px; text-align:center;" value="내 식재료 유통기한">
        <cl:listener std:sid="listener-694007bb" name="value-change" handler="onTitleValueChange"/>
        <cl:verticaldata std:sid="v-data-6dd610e6" width="215px" height="26px"/>
      </cl:output>
      <cl:group std:sid="group-f9b746c5" id="refInfoGroup">
        <cl:verticaldata std:sid="v-data-aa378b2c" width="480px" height="275px" autosize="height"/>
        <cl:verticallayout std:sid="v-layout-5879c8df" spacing="10"/>
      </cl:group>
      <cl:button std:sid="button-b970e58f" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#6dc4dd; border-right-width:1px; border-left-color:#6dc4dd; border-right-color:#6dc4dd; border-left-width:1px; border-top-style:solid; border-radius:5px; background-color:#6DC4DD; border-left-style:solid; border-bottom-width:1px; border-top-color:#6dc4dd; border-bottom-style:solid;" value="내 냉장고 보러가기">
        <cl:listener std:sid="listener-93a4a173" name="click" handler="onButtonClick"/>
        <cl:verticaldata std:sid="v-data-7a80ca1a" width="460px" height="40px"/>
      </cl:button>
      <cl:verticallayout std:sid="v-layout-f60eeb3b" spacing="20" leftmargin="10" rightmargin="10" topmargin="20" bottommargin="20"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-778da89e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>