<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-883be772" version="1.0.5545">
  <head std:sid="head-08c63855">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-35945a3a" id="default" name="default" width="1024px" height="768px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-0af3d825" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-8ccd70ca" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-b2cea2de"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-2ba2e558" style="background-color:#FFFFFF; top:0px; left:0px; width:450px; height:44px;" fieldLabel="dfdf">
    <cl:group std:sid="group-36f5aa3a" id="infoList" style="border-radius:5px; color:#FFFFFF;">
      <cl:xylayoutdata std:sid="xyl-data-64309937" top="0px" left="0px" width="450px" height="44px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:inputbox std:sid="i-box-21645646" id="ipb1" placeholder="키워드를 입력하세요">
        <cl:xylayoutdata std:sid="xyl-data-a67deb65" top="10px" left="158px" width="150px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:xylayout std:sid="xylayout-712ad561" scrollable="false"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-739ec2ec" scrollable="false"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="1"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>