<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4495d6c7" version="1.0.5545">
  <head std:sid="head-2ea9bea4">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-9aeaf14b" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-53d39c96" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-374b9d6f" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-601f2e9f"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-b3f01d31" style="border-radius:5px; background-color:#FFFFFF; top:0px; left:0px; width:460px; height:42px;">
    <cl:group std:sid="group-535258a4">
      <cl:xylayoutdata std:sid="xyl-data-cf7f46ab" top="0px" width="460px" height="42px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:output std:sid="output-350fef9e" value="Output">
        <cl:xylayoutdata std:sid="xyl-data-5ac8729e" top="10px" left="68px" width="244px" height="22px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-2b5a5dcd" value="Output">
        <cl:xylayoutdata std:sid="xyl-data-dc62e995" top="10px" left="22px" width="22px" height="22px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-5973ee9a" value="Output">
        <cl:xylayoutdata std:sid="xyl-data-fc0bea20" top="10px" left="340px" width="100px" height="22px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-2e67b30c"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-c2299eee"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>