<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f4f3fdea" version="1.0.5545">
  <head std:sid="head-8411b34d">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-e5396b37" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-2c07de29" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-73dad9a7" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-69169bf4"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-e400c8fa" style="top:0px; left:0px; width:520px; height:300px;">
    <cl:group std:sid="group-ca0b19c6">
      <cl:xylayoutdata std:sid="xyl-data-f3fe60be" width="520px" height="300px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
      <cl:grid std:sid="grid-2724dfa4" id="grd1">
        <cl:xylayoutdata std:sid="xyl-data-634ed50c" top="20px" width="480px" height="260px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
        <cl:gridcolumn std:sid="g-column-dc09852e" width="44px"/>
        <cl:gridcolumn std:sid="g-column-ad0e508b" width="139px"/>
        <cl:gridcolumn std:sid="g-column-6d3dbd66" width="117px"/>
        <cl:gridcolumn std:sid="g-column-e634d1e0"/>
        <cl:gridcolumn std:sid="g-column-b33c4d83"/>
        <cl:gridheader std:sid="gh-band-e3d5f188">
          <cl:gridrow std:sid="g-row-4c6cf422"/>
          <cl:gridcell std:sid="gh-cell-4ad2f80e" rowindex="0" colindex="0"/>
          <cl:gridcell std:sid="gh-cell-220f4728" rowindex="0" colindex="1"/>
          <cl:gridcell std:sid="gh-cell-35dc998b" rowindex="0" colindex="2"/>
          <cl:gridcell std:sid="gh-cell-12464c44" rowindex="0" colindex="3"/>
          <cl:gridcell std:sid="gh-cell-2f979ac7" rowindex="0" colindex="4"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-c0bb6470">
          <cl:gridrow std:sid="g-row-7f93e6aa"/>
          <cl:gridcell std:sid="gd-cell-846fcfed" rowindex="0" colindex="0"/>
          <cl:gridcell std:sid="gd-cell-ba56deec" rowindex="0" colindex="1"/>
          <cl:gridcell std:sid="gd-cell-327f9f82" rowindex="0" colindex="2"/>
          <cl:gridcell std:sid="gd-cell-ddf9311f" rowindex="0" colindex="3"/>
          <cl:gridcell std:sid="gd-cell-740f2909" rowindex="0" colindex="4"/>
        </cl:griddetail>
      </cl:grid>
      <cl:xylayout std:sid="xylayout-f7a238c2"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-97d46f4f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>