<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-70e43c2d" version="1.0.5545">
  <head std:sid="head-61be6b3e">
    <screen std:sid="screen-bfe43a94" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-df902413" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-a5a65f0d" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-89cfabd6">
      <cl:datamap std:sid="d-map-53b8dd60" id="dmProfile">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9453011a" name="nickname"/>
          <cl:datacolumn std:sid="d-column-77d2231c" name="createdAt"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-89c7006e" id="smsProfile" withCredentials="true" action="/api/mypage/profile">
        <cl:responsedata dataid="dmProfile"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-600a4e2f" style="border-right-style:none; top:0px; left:0px; border-left-style:none; width:520px; border-bottom-style:none; border-top-style:none; height:124px;">
    <cl:listener std:sid="listener-87c118bf" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-fe7672b7" style="border-radius:5px; background-color:#FBDBCF;">
      <cl:verticaldata std:sid="v-data-7dbf38a1" width="520px" height="124px"/>
      <cl:output std:sid="output-97f40f7e" style="font-weight:bold;" value="닉네임">
        <cl:xylayoutdata std:sid="xyl-data-2336a9e2" top="20px" left="10px" width="50px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-210878a7" style="font-weight:bold;" value="가입일">
        <cl:xylayoutdata std:sid="xyl-data-45bce552" top="69px" left="10px" width="50px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-18eccfc4" id="nickname" style="background-color:#FFFFFF; border-radius:5px; text-align:center;">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmProfile" columnname="nickname"/>
        <cl:xylayoutdata std:sid="xyl-data-94a2b9e1" top="20px" right="10px" left="60px" height="40px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-c62e021b" id="createdAt" style="background-color:#FFFFFF; border-radius:5px; text-align:center;">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmProfile" columnname="createdAt"/>
        <cl:xylayoutdata std:sid="xyl-data-1ba9009a" top="69px" right="10px" left="60px" height="40px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-f87ed2e1"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-4c3c592d"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>