@import "../../settings.part.less";

/* 버튼 */
.custom-button {
	font: @default-font;
	font-weight: bold;
	color: #D9DC7D;
	
	background-image: linear-gradient(to bottom, #FFF1E8 0%, #FFF1E8 50%, #FCD4B7 100%);
	border-radius: 4px;
	border: solid 1px #DB6E36; /* 더 진하고 선명한 오렌지톤 */
	text-shadow: 0px 1px 0px white;
 /*
  * 저장	포인트 오렌지	#F59760	메인 액션 버튼용, 시선 끌기 좋아
	추가	포레스트 그린	#4CAF50	긍정적 액션, 조화로움
	삭제	클래식 레드	#E53935	경고/삭제용으로 직관적
	취소	쿨 그레이	#9E9E9E	중립적이고 방해 안 되는 색
  */
	/* 텍스트 스타일 */
	.cl-text {
		// text-overflow:ellipsis;
		// overflow:hidden;
	}

	/* 아이콘 스타일 */
	.cl-icon {
		// width: 1em;
		// height: 1em;
	}

	/* 마우스 호버 스타일 */
	&:not(.cl-disabled):hover {
		color: #1068A4;
	}

	/* 포커스 스타일 */
	&.cl-focus {
		border: solid 1px @focus-border-color;
	}

	/* 클릭 스타일 */
	&:not(.cl-disabled).cl-activated,
	&:not(.cl-disabled):active {
		background-image: linear-gradient(#ddd, #eee 5px, #ddd);
	}
}

/* Disable 상태의 버튼 */
.cl-button.cl-disabled {
	color: @disabled-text-color;
}