<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3edd65a6" version="1.0.5545">
  <head std:sid="head-e6cc7408">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-f8467e70" id="default" name="default" width="1024px" height="768px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-7cb65a04" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-9efeb755" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-84546047">
      <cl:datamap std:sid="d-map-71256033" id="dm1"/>
      <cl:submission std:sid="submission-a52bbce9" id="sendImage" action="/api/files/upload-test" mediatype="multipart/form-data">
        <cl:requestdata/>
      </cl:submission>
    </cl:model>
    <cl:appspec>
      <cl:property name="ImageCtrl" type="control"/>
      <cl:property name="fileCtrl" type="control"/>
      <cl:event name="removeImageCtrlBtn" type="cpr.events.CAppEvent"/>
      <cl:event name="mutiImageCtrl" type="cpr.events.CAppEvent"/>
      <cl:event name="test" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-cf8cee30" style="background-color:#FFFFFF; top:0px; left:0px; width:100px; height:100px;">
    <cl:listener std:sid="listener-07a80c21" name="load" handler="onBodyLoad2"/>
    <cl:img std:sid="image-0d05a052" id="sampleImg" style="border-right-style:solid; border-bottom-color:#856c66; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-left-color:#856c66; border-bottom-width:1px; border-top-color:#856c66; border-bottom-style:solid; border-right-color:#856c66; border-left-width:1px; border-top-style:solid;" src="../../theme/images/heart_empty.svg">
      <cl:listener std:sid="listener-ecaf60e3" name="click" handler="onSampleImgClick2"/>
      <cl:formdata std:sid="f-data-c234e631" row="0" col="0"/>
    </cl:img>
    <cl:group std:sid="group-1b5f6d58">
      <cl:formdata std:sid="f-data-1cfc3960" row="1" col="0"/>
      <cl:fileinput std:sid="f-input-e687d605" id="selectFileInput" style="border-right-style:solid; border-bottom-color:#856c66; border-left-style:solid; border-left-color:#856c66; border-top-color:#856c66; border-bottom-style:solid; border-right-color:#856c66; border-top-style:solid;">
        <cl:listener std:sid="listener-af3cb427" name="value-change" handler="onSelectFileInputValueChange2"/>
        <cl:formdata std:sid="f-data-4f09563f" row="0" col="0"/>
      </cl:fileinput>
      <cl:button std:sid="button-8df26c4d" id="deleteBtn" style="border-right-style:solid; color:#856C66; border-bottom-color:#856c66; border-top-width:2px; border-right-width:2px; border-left-color:#856c66; border-right-color:#856c66; border-left-width:2px; border-top-style:solid; border-radius:2px; background-color:white; border-left-style:solid; border-bottom-width:2px; border-top-color:#856c66; border-bottom-style:solid; background-image:none;" value="x">
        <cl:listener std:sid="listener-d7ec7b00" name="click" handler="onDeleteBtnClick"/>
        <cl:formdata std:sid="f-data-226c8f46" row="0" col="1"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-1d196b35" scrollable="false" hspace="1px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="68" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-d15bec57" scrollable="false" hspace="1px" vspace="1px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
      <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      <cl:rows length="20" unit="PIXEL"/>
      <cl:columns length="90" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="4"/>
    </std:hruler>
    <std:vruler>
      <std:guide position="80"/>
    </std:vruler>
  </std:studiosetting>
</html>