<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5c53885b" version="1.0.5481">
  <head std:sid="head-d8cd2ae9">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-5a27d1d2" id="default" name="default" width="1024px" height="768px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-5c17c207" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-0296c033" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-689ea2ab"/>
    <cl:appspec>
      <cl:property name="seq" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-3314d67f" style="top:0px; left:0px; width:500px; height:80px;">
    <cl:fileinput std:sid="f-input-7ce00bd9" id="fileUrl" placeholder="사진 업로드">
      <cl:formdata std:sid="f-data-e12970dd" row="0" col="1"/>
    </cl:fileinput>
    <cl:textarea std:sid="t-area-4c609d14" id="stepDescription" placeholder="예) 스팸을 한입에 먹기 좋게 깍뚝 썰어주세요">
      <cl:formdata std:sid="f-data-c578198a" row="0" col="3"/>
    </cl:textarea>
    <cl:output std:sid="output-83ea9381" id="stepNumber">
      <cl:apppropbind property="value" category="PROPERTY" app-property="seq"/>
      <cl:formdata std:sid="f-data-6520c4c4" valign="TOP" row="0" col="0"/>
    </cl:output>
    <cl:formlayout std:sid="f-layout-0372185e" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      <cl:columns length="20" unit="PIXEL"/>
      <cl:columns length="80" unit="PIXEL"/>
      <cl:columns length="10" unit="PIXEL"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>