<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-23c730c0" version="1.0.5481">
  <head std:sid="head-c96f4a93">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-ad1e0bda" id="default" name="default" width="1024px" height="768px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-4cb343b9" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-00416258" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-f4bd4e9a"/>
    <cl:appspec>
      <cl:property name="value" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-4b8d9713" style="top:0px; left:0px; width:600px; height:20px;">
    <cl:output std:sid="output-92f2202d" style="font-weight:bold; font-size:16px; text-align:center;">
      <cl:apppropbind property="value" category="PROPERTY" app-property="value"/>
      <cl:xylayoutdata std:sid="xyl-data-2c8240ff" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-3241d2d6"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="396"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>