<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8b0f5bc1" version="1.0.5481">
  <head std:sid="head-cbc9bcb7">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-c7904bb2" id="default" name="default" width="1024px" height="768px" useCustomWidth="true" customHeight="600" customWidth="999" active="true"/>
    <screen std:sid="screen-facfa058" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-36dc495d" id="mobile" name="mobile" width="350px" height="525px" active="false"/>
    <cl:model std:sid="model-64cf5a81"/>
    <cl:appspec>
      <cl:property name="title" type="string" default="-" bindable="false"/>
      <cl:property name="typeCategory" type="string" default="-"/>
      <cl:property name="situationCategory" type="string" default="-"/>
      <cl:property name="methodCategory" type="string" default="-"/>
      <cl:property name="difficulty" type="string" default="-"/>
      <cl:property name="cookingTime" type="string" default="-"/>
      <cl:property name="author" type="string" default="-"/>
      <cl:property name="likesCount" type="string" default="-"/>
      <cl:property name="recipeImg" type="string" default="../../theme/images/recipe.svg"/>
      <cl:property name="authorImg" type="string" default="../../theme/images/user.svg"/>
      <cl:property name="calories" type="string" default="-"/>
      <cl:property name="recipeId" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-da14761e" style="top:0px; left:0px; width:250px; height:400px;">
    <cl:listener std:sid="listener-29583e19" name="click" handler="onBodyClick"/>
    <cl:apppropbind property="fieldLabel" category="PROPERTY" app-property="recipeId"/>
    <cl:img std:sid="image-ab98ea7b" style="border-radius:5px; box-shadow:0 2px 6px rgba(0, 0, 0, 0.1);">
      <cl:apppropbind property="src" category="PROPERTY" app-property="recipeImg"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-1528b51b">
        <cl:xylayoutdata std:sid="sxyl-data-a2fa806c" top="0px" bottom="150px" width="250px" horizontalAnchor="CENTER" verticalAnchor="BOTH" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:img>
    <cl:group std:sid="group-b76abe45" style="border-radius:5px; background-color:#FBF3EB; box-shadow:0 2px 6px rgba(0, 0, 0, 0.1);">
      <cl:responsivexylayoutdata std:sid="rxyl-data-06941589">
        <cl:xylayoutdata std:sid="sxyl-data-2bf56826" top="250px" bottom="0px" width="250px" horizontalAnchor="CENTER" verticalAnchor="BOTH" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-799fb070">
        <cl:xylayoutdata std:sid="xyl-data-c8089d53" width="210px" height="110px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
        <cl:output std:sid="output-7321304b" id="recipeTitle" style="font-weight:bold; padding-left:5px;">
          <cl:apppropbind property="value" category="PROPERTY" app-property="title"/>
          <cl:verticaldata std:sid="v-data-c8caf68b" width="250px" height="25px" autosize="both"/>
        </cl:output>
        <cl:group std:sid="group-0da26982">
          <cl:verticaldata std:sid="v-data-3e65ee58" width="100%" height="20px" autosize="both"/>
          <cl:output std:sid="output-5ebf82d1" id="recipeTypeCate" style="border-right-style:solid; padding-top:3px; border-top-width:1px; border-bottom-color:#856c66; color:#856c66; border-right-width:1px; padding-left:7px; border-left-color:#856c66; font-size:12px; padding-bottom:3px; border-right-color:#856c66; border-left-width:1px; border-top-style:solid; border-radius:5px; border-left-style:solid; border-bottom-width:1px; border-top-color:#856c66; border-bottom-style:solid; padding-right:7px;">
            <cl:apppropbind property="value" category="PROPERTY" app-property="typeCategory"/>
            <cl:flowlayoutdata std:sid="f-data-65b65881" width="50px" height="20px" autosize="both"/>
          </cl:output>
          <cl:output std:sid="output-9a5adf65" id="recipeSituationCate" style="border-right-style:solid; padding-top:3px; border-top-width:1px; border-bottom-color:#856c66; color:#856c66; border-right-width:1px; padding-left:7px; border-left-color:#856c66; font-size:12px; padding-bottom:3px; border-right-color:#856c66; border-left-width:1px; border-top-style:solid; border-radius:5px; border-left-style:solid; border-bottom-width:1px; border-top-color:#856c66; border-bottom-style:solid; padding-right:7px;">
            <cl:apppropbind property="value" category="PROPERTY" app-property="situationCategory"/>
            <cl:flowlayoutdata std:sid="f-data-0e3e04a2" width="50px" height="20px" autosize="both"/>
          </cl:output>
          <cl:output std:sid="output-63ee8916" id="recipeMethodCater" style="border-right-style:solid; padding-top:3px; border-top-width:1px; border-bottom-color:#856c66; color:#856c66; border-right-width:1px; padding-left:7px; border-left-color:#856c66; font-size:12px; padding-bottom:3px; border-right-color:#856c66; border-left-width:1px; border-top-style:solid; border-radius:5px; border-left-style:solid; border-bottom-width:1px; border-top-color:#856c66; border-bottom-style:solid; padding-right:7px;">
            <cl:apppropbind property="value" category="PROPERTY" app-property="methodCategory"/>
            <cl:flowlayoutdata std:sid="f-data-997560f4" width="50px" height="20px" autosize="both"/>
          </cl:output>
          <cl:flowlayout std:sid="f-layout-39f6ea3f" hspacing="5" vspacing="0" valign="middle" linewrap="false"/>
        </cl:group>
        <cl:group std:sid="group-7d1d5fc1">
          <cl:verticaldata std:sid="v-data-b02a3541" width="210px" height="20px" autosize="both"/>
          <cl:group std:sid="group-7c019a31">
            <cl:flowlayoutdata std:sid="f-data-f11f9550" width="51px" height="20px" autosize="width" allownewline="false"/>
            <cl:img std:sid="image-5e68a917" src="../../theme/images/difficullty.svg">
              <cl:flowlayoutdata std:sid="f-data-168bc680" width="13px" height="13px"/>
            </cl:img>
            <cl:output std:sid="output-785fd10d" id="recipeDifficulty" style="color:#856C66; font-size:12px;">
              <cl:apppropbind property="value" category="PROPERTY" app-property="difficulty"/>
              <cl:flowlayoutdata std:sid="f-data-49af79e1" width="47px" height="20px" autosize="both" allownewline="false"/>
            </cl:output>
            <cl:flowlayout std:sid="f-layout-86dddc41" scrollable="false" hspacing="3" vspacing="0" valign="middle" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-96d310ca">
            <cl:flowlayoutdata std:sid="f-data-90c15e7b" width="71px" height="20px" autosize="width" allownewline="false"/>
            <cl:img std:sid="image-0db57e44" src="../../theme/images/clock.svg">
              <cl:flowlayoutdata std:sid="f-data-e7689531" width="15px" height="15px"/>
            </cl:img>
            <cl:output std:sid="output-c495a04a" id="recipeCookingTime" style="color:#856C66; font-size:12px;">
              <cl:apppropbind property="value" category="PROPERTY" app-property="cookingTime"/>
              <cl:flowlayoutdata std:sid="f-data-351c9b9e" width="47px" height="20px" autosize="both" allownewline="false"/>
            </cl:output>
            <cl:flowlayout std:sid="f-layout-18006d9e" scrollable="false" hspacing="3" vspacing="0" valign="middle" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-e8392965">
            <cl:flowlayoutdata std:sid="f-data-59a619e6" width="71px" height="20px" autosize="width" allownewline="false"/>
            <cl:img std:sid="image-6b779ee3" src="../../theme/images/calories.svg">
              <cl:flowlayoutdata std:sid="f-data-c1914dfc" width="20px" height="20px"/>
            </cl:img>
            <cl:output std:sid="output-f06a5590" id="recipeCalories" style="color:#856C66; font-size:12px;">
              <cl:apppropbind property="value" category="PROPERTY" app-property="calories"/>
              <cl:flowlayoutdata std:sid="f-data-833c3d9b" width="47px" height="20px" autosize="both" allownewline="false"/>
            </cl:output>
            <cl:flowlayout std:sid="f-layout-07c058aa" scrollable="false" hspacing="0" vspacing="0" valign="middle" linewrap="false"/>
          </cl:group>
          <cl:flowlayout std:sid="f-layout-31ec902d" hspacing="5" vspacing="0" valign="middle" linewrap="false"/>
        </cl:group>
        <cl:group std:sid="group-7bab53d4">
          <cl:verticaldata std:sid="v-data-ba1691f5" width="100%" height="30px" autosize="both"/>
          <cl:group std:sid="group-b026e9a0">
            <cl:flowlayoutdata std:sid="f-data-64549416" width="50%" height="30px" autosize="height"/>
            <cl:img std:sid="image-b66a50f0" style="border-radius:100%;">
              <cl:apppropbind property="src" category="PROPERTY" app-property="authorImg"/>
              <cl:flowlayoutdata std:sid="f-data-f56b071c" width="20px" height="20px"/>
            </cl:img>
            <cl:output std:sid="output-34061024" id="recipeAuthor">
              <cl:apppropbind property="value" category="PROPERTY" app-property="author"/>
              <cl:flowlayoutdata std:sid="f-data-bd180040" width="50px" height="20px" autosize="both"/>
            </cl:output>
            <cl:flowlayout std:sid="f-layout-e08a9003" valign="middle"/>
          </cl:group>
          <cl:group std:sid="group-c04483eb">
            <cl:flowlayoutdata std:sid="f-data-068d1e2c" width="50%" height="30px" autosize="height"/>
            <cl:img std:sid="image-a78637cd" style="border-radius:100%;" src="../../theme/images/heart.svg">
              <cl:flowlayoutdata std:sid="f-data-08d0f63c" width="20px" height="20px"/>
            </cl:img>
            <cl:output std:sid="output-30786909" id="recipeLikesCount">
              <cl:apppropbind property="value" category="PROPERTY" app-property="likesCount"/>
              <cl:flowlayoutdata std:sid="f-data-a2f75b16" width="50px" height="20px" autosize="both"/>
            </cl:output>
            <cl:flowlayout std:sid="f-layout-1a55d01e" halign="right" valign="middle"/>
          </cl:group>
          <cl:flowlayout std:sid="f-layout-479a77af" scrollable="false" hspacing="0" vspacing="0" valign="middle" linewrap="false"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-32ceeae5"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-b6425cd0"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-da9e858e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>