<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5f198aeb" version="1.0.5545">
  <head std:sid="head-b2f4bc52">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-d67f730a" id="default" name="default" width="1024px" height="768px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-2b77d819" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-049d894f" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c3e6e4e1"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-83b45c9d" style="top:0px; left:0px; width:600px; height:55px;">
    <cl:searchinput std:sid="s-input-ed09e83f" id="recipeSearchForm" placeholder="검색할 레시피 이름을 입력하세요">
      <cl:listener std:sid="listener-a94af2bf" name="search" handler="onRecipeSearchFormSearch"/>
      <cl:xylayoutdata std:sid="xyl-data-e6b543db" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:searchinput>
    <cl:xylayout std:sid="xylayout-8e97add3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>