/************************************************
 * 김정철명조 - KimjungchulMyungjo
 ************************************************/

@font-face {
	font-family: "KimjungchulMyungjo-Regular";
	font-style: normal;
	font-display: swap;
	src: url("../fonts/KimjungchulMyungjo-Regular.ttf") format("truetype");
}