.contents-container > .cl-layout.cl-scrollbar::-webkit-scrollbar {
		display:none;
}

.contents-container > .cl-scrollbar {
	padding: 20px 40px;
    box-sizing: border-box !important;
}

.page-nav {
	text-align: center;
	color: #856C66;
	font-weight: bold;
	font-size: 10px;
}

//.layout-container {
//	box-shadow: 0 4px 8px 0px auto;
//}