<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-41acecfd" version="1.0.5545">
  <head std:sid="head-0298f3e5">
    <screen std:sid="screen-1233596f" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-4169eb7d" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-4a69d7e9" id="mobile" name="mobile" width="350px" height="525px"/>
    <link std:sid="link-73567cf0" href="../../theme/custom/web.part.less" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-c486f8c4">
      <cl:dataset std:sid="d-set-4410d5bc" id="getusers">
        <cl:datacolumnlist>
          <cl:datacolumn comment="이름" std:sid="d-column-0ce75837" name="memberName"/>
          <cl:datacolumn comment="이메일" std:sid="d-column-b15aa09f" name="email"/>
          <cl:datacolumn comment="닉네임" std:sid="d-column-307e03ee" name="nickname"/>
          <cl:datacolumn comment="가입날짜" std:sid="d-column-a537c2a3" name="regdate" datatype="string"/>
          <cl:datacolumn comment="가입 경로" std:sid="d-column-f2b0a568" name="providerId"/>
          <cl:datacolumn comment="상태" std:sid="d-column-ff9ac23c" name="status"/>
          <cl:datacolumn comment="전화번호" std:sid="d-column-e23568aa" name="phoneNum"/>
          <cl:datacolumn comment="레시피 보러가기" std:sid="d-column-cde6b717" name="id"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-1eb03580" id="comboset">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e056df4b" name="상태"/>
          <cl:datacolumn std:sid="d-column-bbabadde" name="값"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="상태"><![CDATA[활성화]]></cl:datavalue>
            <cl:datavalue columnname="값"><![CDATA[active]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="상태"><![CDATA[비활성화]]></cl:datavalue>
            <cl:datavalue columnname="값"><![CDATA[banned]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-f3840129" id="combosetSearch">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-cbb83004" name="상태"/>
          <cl:datacolumn std:sid="d-column-ef56845e" name="값"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="상태"><![CDATA[전체보기]]></cl:datavalue>
            <cl:datavalue columnname="값"><![CDATA[all]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="상태"><![CDATA[활성화]]></cl:datavalue>
            <cl:datavalue columnname="값"><![CDATA[active]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="상태"><![CDATA[비활성화]]></cl:datavalue>
            <cl:datavalue columnname="값"><![CDATA[banned]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-1c545d06" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1647a6ef" name="상태"/>
          <cl:datacolumn std:sid="d-column-820b8c1c" name="값"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="상태"><![CDATA[닉네임]]></cl:datavalue>
            <cl:datavalue columnname="값"><![CDATA[nickname]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="상태"><![CDATA[이름]]></cl:datavalue>
            <cl:datavalue columnname="값"><![CDATA[name]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="상태"><![CDATA[이메일]]></cl:datavalue>
            <cl:datavalue columnname="값"><![CDATA[email]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-b70704b3" id="admin_sms1" method="get" action="/api/admin/users">
        <cl:responsedata dataid="getusers" isadd="true"/>
      </cl:submission>
      <cl:submission std:sid="submission-95c7363e" id="admin_update" method="put" action="/api/admin/user-update" mediatype="application/json">
        <cl:listener std:sid="listener-a87a8825" name="submit-success" handler="onAdmin_updateSubmitSuccess"/>
        <cl:requestdata dataid="getusers" payload="modified"/>
        <cl:responsedata dataid="getusers" isadd="false"/>
      </cl:submission>
      <cl:submission std:sid="submission-a55e4229" id="admin_search" action="/api/admin/user/search">
        <cl:listener std:sid="listener-b24d3d4c" name="submit-success" handler="onAdmin_searchSubmitSuccess2"/>
        <cl:requestdata/>
        <cl:responsedata dataid="getusers"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-d5d0c96c" style="background-color:#f3f1f0; background-image:none;">
    <cl:listener std:sid="listener-65f3f1b7" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-e4941790">
      <cl:xylayoutdata std:sid="xyl-data-b95aa1fa" top="125px" right="80px" bottom="80px" left="80px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:grid std:sid="grid-c829bfaa" id="grd1" style="background-color:#eaf1f3; background-image:none;" class="web-grid" datasetid="getusers">
        <cl:listener std:sid="listener-6db670bf" name="cell-click" handler="onGrd1CellClick"/>
        <cl:verticaldata std:sid="v-data-473273f9" width="824px" height="475px" autosize="both"/>
        <cl:gridcolumn std:sid="g-column-7493d7e8" width="50px"/>
        <cl:gridcolumn std:sid="g-column-4862e6e5"/>
        <cl:gridcolumn std:sid="g-column-f6f739ee"/>
        <cl:gridcolumn std:sid="g-column-6fc54480"/>
        <cl:gridcolumn std:sid="g-column-42ff3186"/>
        <cl:gridcolumn std:sid="g-column-46d92a9d"/>
        <cl:gridcolumn std:sid="g-column-84500782"/>
        <cl:gridcolumn std:sid="g-column-af7543b9"/>
        <cl:gridcolumn std:sid="g-column-5beec5ed"/>
        <cl:gridheader std:sid="gh-band-3a5682c0">
          <cl:gridrow std:sid="g-row-aeed66f4"/>
          <cl:gridcell std:sid="gh-cell-d0b5824c" rowindex="0" colindex="0" sortable="false" filterable="false"/>
          <cl:gridcell std:sid="gh-cell-00fb32f6" rowindex="0" colindex="1" targetcolumnname="memberName" text="이름"/>
          <cl:gridcell std:sid="gh-cell-f82ece4c" rowindex="0" colindex="2" targetcolumnname="email" text="이메일"/>
          <cl:gridcell std:sid="gh-cell-9cc4106e" rowindex="0" colindex="3" targetcolumnname="nickname" text="닉네임"/>
          <cl:gridcell std:sid="gh-cell-cfb5e9b7" rowindex="0" colindex="4" targetcolumnname="regdate" text="가입날짜"/>
          <cl:gridcell std:sid="gh-cell-de032c88" rowindex="0" colindex="5" targetcolumnname="providerId" text="가입 경로"/>
          <cl:gridcell std:sid="gh-cell-c02750f7" rowindex="0" colindex="6" targetcolumnname="status" text="상태"/>
          <cl:gridcell std:sid="gh-cell-a8fc41a2" rowindex="0" colindex="7" targetcolumnname="phoneNum" text="전화번호"/>
          <cl:gridcell std:sid="gh-cell-5ccfdb26" rowindex="0" colindex="8" targetcolumnname="id" text="작성 레시피 보러가기"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-eb966916">
          <cl:gridrow std:sid="g-row-362bff62"/>
          <cl:gridcell std:sid="gd-cell-f089e7eb" rowindex="0" colindex="0" columntype="rowindex"/>
          <cl:gridcell std:sid="gd-cell-805c78bd" rowindex="0" colindex="1" columnname="memberName">
            <cl:output std:sid="output-2884526b">
              <cl:celldata std:sid="c-data-b42be732"/>
            </cl:output>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-8390da8e" rowindex="0" colindex="2" columnname="email">
            <cl:output std:sid="output-1a1ac8b2">
              <cl:celldata std:sid="c-data-dc7bfecc"/>
            </cl:output>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-a795b035" rowindex="0" colindex="3" columnname="nickname">
            <cl:output std:sid="output-5d9e7ea9">
              <cl:celldata std:sid="c-data-f5de4eb5"/>
            </cl:output>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-71490e8f" rowindex="0" colindex="4" columnname="regdate">
            <cl:output std:sid="output-6b144c13">
              <cl:celldata std:sid="c-data-415ea43c"/>
            </cl:output>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-9fe4daaa" rowindex="0" colindex="5" columnname="providerId">
            <cl:output std:sid="output-f13b358e">
              <cl:celldata std:sid="c-data-0449cdee"/>
            </cl:output>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-8ce4c87e" rowindex="0" colindex="6" columnname="status">
            <cl:combobox std:sid="c-box-6ad0cdbf" id="cmb1" tooltip="활성화/비활성화" preventinput="true">
              <cl:celldata std:sid="c-data-9b0178a2"/>
              <cl:itemset datasetid="comboset" label="상태" value="값"/>
            </cl:combobox>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-78db05b2" rowindex="0" colindex="7" columnname="phoneNum">
            <cl:output std:sid="output-e60485f9">
              <cl:celldata std:sid="c-data-49bb2b24"/>
            </cl:output>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-01c1f7b3" rowindex="0" colindex="8" columnname="id">
            <cl:output std:sid="output-dc89654f" displayexp="&quot;보러가기&quot;">
              <cl:celldata std:sid="c-data-d19f2ba3"/>
            </cl:output>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:pageindexer std:sid="p-indexer-f1c8abee" id="RecipeIndex" startpageindex="1" viewpagecount="5">
        <cl:verticaldata std:sid="v-data-12129016" width="824px" height="40px" autosize="width"/>
      </cl:pageindexer>
      <cl:verticallayout std:sid="v-layout-89507b84"/>
    </cl:group>
    <cl:group std:sid="group-ac7cc0a8" id="footer" style="background-color:#FFFFFF;" class="page-nav">
      <cl:xylayoutdata std:sid="xyl-data-7d24fc39" right="0px" bottom="0px" left="0px" height="70px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
      <cl:group std:sid="group-9ee798de">
        <cl:formdata std:sid="f-data-68121057" row="1" col="6"/>
        <cl:output std:sid="output-b3a6b475" style="text-align:right;" value="Copyright © 내손안의 냉장고!. All rights reserved.">
          <cl:xylayoutdata std:sid="xyl-data-aaa94c9c" top="0px" right="50px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-a0eca3d1"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-74818fd6" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="10" unit="PIXEL"/>
        <cl:rows length="50" unit="PIXEL"/>
        <cl:rows length="10" unit="PIXEL"/>
        <cl:columns length="40" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="40" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="40" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="40" unit="PIXEL"/>
        <cl:columns length="2" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-749c8134" id="header" style="background-color:#FBF3EB;">
      <cl:xylayoutdata std:sid="xyl-data-e2b56a75" top="0px" right="0px" left="0px" height="73px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:output std:sid="output-970e83fe" style="color:#856C66; font-weight:bold; font-size:20px; font-family:Kim jung chul Myungjo Regular;" value="내손안의 냉장고">
        <cl:formdata std:sid="f-data-3703a650" row="1" col="1" rowspan="2" colspan="1"/>
      </cl:output>
      <cl:img std:sid="image-a3b67c36" src="../../theme/images/home.svg">
        <cl:formdata std:sid="f-data-4272aed9" row="1" col="5"/>
      </cl:img>
      <cl:output std:sid="output-fb5110e5" style="text-align:center;" class="page-nav" value="홈">
        <cl:formdata std:sid="f-data-8eb6749d" halign="CENTER" row="2" col="5"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-1ed27eb3" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="10" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="22" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="40" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="48" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="10" unit="PIXEL"/>
        <cl:columns length="48" unit="PIXEL"/>
        <cl:columns length="40" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-303c763f">
      <cl:xylayoutdata std:sid="xyl-data-5ce0ab8d" top="80px" right="80px" left="80px" height="40px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:inputbox std:sid="i-box-3264405a" id="ipb1">
        <cl:xylayoutdata std:sid="xyl-data-28fb94b5" top="5px" right="295px" bottom="5px" width="180px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
      </cl:inputbox>
      <cl:button std:sid="button-3cc5b059" id="btn1" value="검색">
        <cl:listener std:sid="listener-2d82e600" name="dblclick" handler="onBtn1Dblclick"/>
        <cl:listener std:sid="listener-3eee5722" name="click" handler="onBtn1Click"/>
        <cl:xylayoutdata std:sid="xyl-data-c92333dd" top="5px" right="237px" width="48px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:group std:sid="group-8438f97e">
        <cl:xylayoutdata std:sid="xyl-data-2ab3815b" top="0px" right="485px" width="359px" height="39px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
        <cl:radiobutton std:sid="r-button-cf19e876" id="rdb1" fixedwidth="false">
          <cl:listener std:sid="listener-9f9ca01f" name="item-click" handler="onRdb1ItemClick2"/>
          <cl:xylayoutdata std:sid="xyl-data-16053549" top="5px" right="10px" bottom="5px" width="234px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
        </cl:radiobutton>
        <cl:combobox std:sid="c-box-38cc575f" id="cmb2" value="all" preventinput="true">
          <cl:xylayoutdata std:sid="xyl-data-9c7d5838" top="5px" right="250px" bottom="5px" width="100px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
          <cl:itemset datasetid="combosetSearch" label="상태" value="값"/>
        </cl:combobox>
        <cl:xylayout std:sid="xylayout-87daad18"/>
      </cl:group>
      <cl:button std:sid="button-29f262a5" id="btn2" value="저장">
        <cl:listener std:sid="listener-a012479e" name="click" handler="onBtn2Click"/>
        <cl:xylayoutdata std:sid="xyl-data-4fe76118" top="5px" right="31px" width="48px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:button std:sid="button-96099fb3" id="btn3" value="초기화">
        <cl:listener std:sid="listener-8382c529" name="click" handler="onBtn3Click"/>
        <cl:xylayoutdata std:sid="xyl-data-4594df85" top="5px" right="180px" bottom="5px" width="48px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-11856252"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-f37739bf"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="381"/>
      <std:guide position="340"/>
    </std:vruler>
  </std:studiosetting>
</html>