<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ccceaa9b" version="1.0.5545">
  <head std:sid="head-1f789cf4">
    <std:metadata>
      <std:property key="template-file" value="templates/admin_page.clx"/>
    </std:metadata>
    <screen std:sid="screen-3a8302f9" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-521243e5" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-678be243" id="mobile" name="mobile" width="350px" height="525px"/>
    <link std:sid="link-9036eed1" href="/theme/custom/fridge/button.part.less" rel="stylesheet" type="text/css"/>
    <link std:sid="link-d80deced" href="/theme/custom/web.part.less" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-5c8945b9">
      <cl:dataset std:sid="d-set-ce7e7ca0" id="content">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7bdd663b" name="id"/>
          <cl:datacolumn std:sid="d-column-70b6ee69" name="recipeName"/>
          <cl:datacolumn std:sid="d-column-051df245" name="createdAt"/>
          <cl:datacolumn std:sid="d-column-7bd41f92" name="likeCount"/>
          <cl:datacolumn std:sid="d-column-3e50e9bf" name="viewCount"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-96875bbf" id="pageIndex">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-846f5314" name="totCnt" datatype="string" defaultvalue="30"/>
          <cl:datacolumn std:sid="d-column-59461cb1" name="rowSize" datatype="string" defaultvalue="10"/>
          <cl:datacolumn std:sid="d-column-a67114f2" name="pageIdx" datatype="string" defaultvalue="1"/>
          <cl:datacolumn std:sid="d-column-fd0201b3" name="sortCondition" datatype="string" defaultvalue="asc"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-f9288e4c" id="adminRecipeGet" method="get" action="/api/admin/recipe">
        <cl:listener std:sid="listener-e34366e8" name="submit-success" handler="onAdminRecipeGetSubmitSuccess2"/>
        <cl:requestdata dataid="pageIndex"/>
        <cl:responsedata dataid="content"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-552b8625" style="background-color:#f3f1f0; background-image:none;">
    <cl:listener std:sid="listener-127b9aa0" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-e4941790">
      <cl:xylayoutdata std:sid="xyl-data-5a4b53e8" top="125px" right="80px" bottom="80px" left="80px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-3aab3ce5">
        <cl:xylayoutdata std:sid="xyl-data-8f91f2ac" top="0px" right="20px" bottom="20px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:grid std:sid="grid-ad49875b" id="grd1" style="background-color:#eaf1f3; background-image:none;" datasetid="content" autorowheight="all" topsplitheight="0" leftsplit="0">
          <cl:verticaldata std:sid="v-data-e31c08de" width="824px" height="475px" autosize="both"/>
          <cl:gridcolumn std:sid="g-column-08493dad" width="50px"/>
          <cl:gridcolumn std:sid="g-column-469c0d33"/>
          <cl:gridcolumn std:sid="g-column-157d8c10"/>
          <cl:gridcolumn std:sid="g-column-6db43984"/>
          <cl:gridcolumn std:sid="g-column-9ee07de6"/>
          <cl:gridcolumn std:sid="g-column-fbd9c9a6"/>
          <cl:gridheader std:sid="gh-band-c00d5566">
            <cl:gridrow std:sid="g-row-b76a7ab2"/>
            <cl:gridcell std:sid="gh-cell-0806f6ce" rowindex="0" colindex="0" sortable="false" filterable="false" text="번호"/>
            <cl:gridcell std:sid="gh-cell-8eed6866" rowindex="0" colindex="1" targetcolumnname="recipeName" sortable="true" filterable="true" text="제목"/>
            <cl:gridcell std:sid="gh-cell-47b2008d" rowindex="0" colindex="2" targetcolumnname="createdAt" sortable="true" filterable="true" text="작성 날짜"/>
            <cl:gridcell std:sid="gh-cell-3e85a200" rowindex="0" colindex="3" targetcolumnname="likeCount" sortable="true" filterable="false" text="좋아요 수"/>
            <cl:gridcell std:sid="gh-cell-adb1bce0" rowindex="0" colindex="4" targetcolumnname="viewCount" sortable="true" filterable="false" text="조회수"/>
            <cl:gridcell std:sid="gh-cell-2a96cea1" rowindex="0" colindex="5" targetcolumnname="id" sortable="true" filterable="false" text="레시피 보러가기"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-90169a36">
            <cl:gridrow std:sid="g-row-666d5a14"/>
            <cl:gridcell std:sid="gd-cell-613840d5" rowindex="0" colindex="0" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-d57be6ad" rowindex="0" colindex="1" columnname="recipeName">
              <cl:output std:sid="output-2b6ff961">
                <cl:celldata std:sid="c-data-044cb9bb"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-559e5378" rowindex="0" colindex="2" columnname="createdAt">
              <cl:output std:sid="output-828ab302">
                <cl:celldata std:sid="c-data-8ffc6141"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-55f1b9dc" rowindex="0" colindex="3" columnname="likeCount">
              <cl:output std:sid="output-67713665">
                <cl:celldata std:sid="c-data-9673827a"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-582a421f" rowindex="0" colindex="4" columnname="viewCount">
              <cl:output std:sid="output-72fd5796">
                <cl:celldata std:sid="c-data-e00077de"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-e0d503a6" rowindex="0" colindex="5" columnname="보러가기">
              <cl:output std:sid="output-ea2c10be">
                <cl:celldata std:sid="c-data-575b06f8"/>
              </cl:output>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:pageindexer std:sid="p-indexer-f1c8abee" id="RecipeIndex" startpageindex="1" viewpagecount="5">
          <cl:listener std:sid="listener-0abf705e" name="selection-change" handler="onRecipeIndexSelectionChange"/>
          <cl:datamapbind property="totalRowCount" category="PROPERTY" datacontrolid="pageIndex" columnname="totCnt"/>
          <cl:datamapbind property="pageRowCount" category="PROPERTY" datacontrolid="pageIndex" columnname="rowSize"/>
          <cl:datamapbind property="currentPageIndex" category="PROPERTY" datacontrolid="pageIndex" columnname="pageIdx"/>
          <cl:verticaldata std:sid="v-data-12129016" width="844px" height="40px" autosize="width"/>
        </cl:pageindexer>
        <cl:verticallayout std:sid="v-layout-a05141fc"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-e3060d0a"/>
    </cl:group>
    <cl:group std:sid="group-749c8134" id="header" style="background-color:#FBF3EB;">
      <cl:xylayoutdata std:sid="xyl-data-8e9a4f08" top="0px" right="0px" left="0px" height="73px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:output std:sid="output-970e83fe" style="color:#856C66; font-weight:bold; font-size:20px; font-family:Kim jung chul Myungjo Regular;" value="내손안의 냉장고">
        <cl:formdata std:sid="f-data-3703a650" row="1" col="1" rowspan="2" colspan="1"/>
      </cl:output>
      <cl:img std:sid="image-a3b67c36" src="../../theme/images/home.svg">
        <cl:formdata std:sid="f-data-4272aed9" row="1" col="5"/>
      </cl:img>
      <cl:output std:sid="output-fb5110e5" style="text-align:center;" class="page-nav" value="홈">
        <cl:formdata std:sid="f-data-8eb6749d" halign="CENTER" row="2" col="5"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-1ed27eb3" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="10" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="22" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="40" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="48" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="10" unit="PIXEL"/>
        <cl:columns length="48" unit="PIXEL"/>
        <cl:columns length="40" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-ac7cc0a8" id="footer" style="background-color:#FFFFFF;" class="page-nav">
      <cl:xylayoutdata std:sid="xyl-data-41414546" right="0px" bottom="0px" left="0px" height="70px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
      <cl:group std:sid="group-9ee798de">
        <cl:formdata std:sid="f-data-68121057" row="1" col="6"/>
        <cl:output std:sid="output-b3a6b475" style="text-align:right;" value="Copyright © 내손안의 냉장고!. All rights reserved.">
          <cl:xylayoutdata std:sid="xyl-data-aaa94c9c" top="0px" right="50px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-a0eca3d1"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-74818fd6" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="10" unit="PIXEL"/>
        <cl:rows length="50" unit="PIXEL"/>
        <cl:rows length="10" unit="PIXEL"/>
        <cl:columns length="40" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="40" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="40" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="40" unit="PIXEL"/>
        <cl:columns length="2" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-2bb0c468">
      <cl:xylayoutdata std:sid="xyl-data-fa2b2019" top="80px" right="80px" left="80px" height="40px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:inputbox std:sid="i-box-3264405a" id="ipb1">
        <cl:xylayoutdata std:sid="xyl-data-28fb94b5" top="5px" right="90px" bottom="5px" width="180px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
      </cl:inputbox>
      <cl:button std:sid="button-3cc5b059" value="검색">
        <cl:listener std:sid="listener-3991ff5d" name="click" handler="onButtonClick"/>
        <cl:xylayoutdata std:sid="xyl-data-c92333dd" top="5px" right="30px" width="48px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:output std:sid="output-c9297ace" value="레시피명 검색 : ">
        <cl:xylayoutdata std:sid="xyl-data-1f2f0365" top="5px" right="280px" bottom="5px" width="100px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-7f675445"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-976cfdeb"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>