<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b2dc5576" version="1.0.5545">
  <head std:sid="head-12fb46fa">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-1af2d0f3" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-b91a8baf" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-ada14975" id="mobile" name="mobile" width="350px" height="525px"/>
    <link std:sid="link-feda6fdf" href="../../theme/custom/fridge/button.part.less" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-cfc9edb1"/>
    <cl:appspec>
      <cl:property name="grdUDCtrl" type="control"/>
      <cl:event name="save-update-click" type="cpr.events.CAppEvent" std:desc="update서버연결저장"/>
    </cl:appspec>
  </head>
  <body std:sid="body-70561866" style="top:0px; left:0px; width:250px; height:40px;">
    <cl:button std:sid="button-fe50f4a6" value="삭제">
      <cl:listener std:sid="listener-a379ee3d" name="click" handler="onButtonClick"/>
      <cl:formdata std:sid="f-data-58685596" row="0" col="1"/>
    </cl:button>
    <cl:button std:sid="button-c89ec338" value="수정">
      <cl:listener std:sid="listener-d84ba3a4" name="click" handler="onButtonClick3"/>
      <cl:formdata std:sid="f-data-95cade19" row="0" col="2"/>
    </cl:button>
    <cl:button std:sid="button-00ebd202" value="취소">
      <cl:listener std:sid="listener-44f32399" name="click" handler="onButtonClick4"/>
      <cl:formdata std:sid="f-data-729aef39" row="0" col="0"/>
    </cl:button>
    <cl:formlayout std:sid="f-layout-5d98f7d9" scrollable="false" hspace="1px" vspace="1px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>