<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-481fe8e0" version="1.0.5545">
  <head std:sid="head-4008fb58">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-dfc47b14" id="default" name="default" width="1024px" height="768px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-d2757c6a" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-bf727388" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-d9152b52"/>
    <cl:appspec>
      <cl:property name="searchGridCtrl" type="control"/>
      <cl:event name="search-click-event" type="cpr.events.CAppEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-c47eef48" style="top:0px; left:0px; width:250px; height:40px;">
    <cl:button std:sid="button-2427a1d0" value="검색">
      <cl:listener std:sid="listener-68da677c" name="click" handler="onButtonClick"/>
      <cl:formdata std:sid="f-data-cc880a50" row="0" col="1"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-37d181ae" id="ipb1">
      <cl:formdata std:sid="f-data-9cc74f8a" row="0" col="0"/>
    </cl:inputbox>
    <cl:formlayout std:sid="f-layout-e76fc8a6" scrollable="false" hspace="1px" vspace="1px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
      <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      <cl:columns length="55" unit="PIXEL"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>