<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b6958fed" version="1.0.5545">
  <head std:sid="head-c2f6a45e">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-10a6c6f5" id="default" name="default" width="1024px" height="768px" useCustomWidth="true" customHeight="600" customWidth="904" active="true"/>
    <screen std:sid="screen-7f99e46a" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-0de36c2c" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c6febedf">
      <cl:dataset std:sid="d-set-b22eeb8c" id="insertFoodList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-574a190d" name="foodName"/>
          <cl:datacolumn std:sid="d-column-cba5291c" name="foodAmount"/>
          <cl:datacolumn std:sid="d-column-356ac181" name="endDate"/>
          <cl:datacolumn std:sid="d-column-c7a607fe" name="chargeDate"/>
          <cl:datacolumn std:sid="d-column-5f05ddd3" name="categoryName"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
    </cl:model>
    <cl:appspec>
      <cl:property name="changeGridCtrl" type="control"/>
      <cl:property name="dataSet" type="control"/>
      <cl:event name="removeResultCtrlBtn" type="cpr.events.CAppEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-8cda18e7" style="top:0px; left:0px; width:580px; height:200px;">
    <cl:listener std:sid="listener-821d6980" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-d9d19750" name="property-change" handler="onBodyPropertyChange"/>
    <cl:group std:sid="group-cc06b685">
      <cl:formdata std:sid="f-data-abc0a90b" row="0" col="0"/>
      <cl:grid std:sid="grid-bb02773b" id="grd1" datasetid="insertFoodList">
        <cl:formdata std:sid="f-data-5c7b5ee2" row="0" col="0"/>
        <cl:gridcolumn std:sid="g-column-838c0557" width="24px"/>
        <cl:gridcolumn std:sid="g-column-40e5e79c"/>
        <cl:gridcolumn std:sid="g-column-93d989fe"/>
        <cl:gridcolumn std:sid="g-column-6d6e9ae9" width="42px"/>
        <cl:gridcolumn std:sid="g-column-5dddc694"/>
        <cl:gridcolumn std:sid="g-column-7a33d190"/>
        <cl:gridheader std:sid="gh-band-8d058fec">
          <cl:gridrow std:sid="g-row-5c26d70b" height="24px"/>
          <cl:gridcell std:sid="gh-cell-711d18fe" rowindex="0" colindex="0" sortable="false" filterable="false"/>
          <cl:gridcell std:sid="gh-cell-684c0968" rowindex="0" colindex="1" targetcolumnname="categoryName" sortable="false" filterable="false" text="카테고리이름"/>
          <cl:gridcell std:sid="gh-cell-cb42ddcc" rowindex="0" colindex="2" targetcolumnname="foodName" sortable="false" filterable="false" text="음식명"/>
          <cl:gridcell std:sid="gh-cell-6701f141" rowindex="0" colindex="3" targetcolumnname="foodAmount" sortable="false" filterable="false" text="수량"/>
          <cl:gridcell std:sid="gh-cell-7da53544" rowindex="0" colindex="4" targetcolumnname="endDate" sortable="false" filterable="false" text="유통기한"/>
          <cl:gridcell std:sid="gh-cell-f084a25c" rowindex="0" colindex="5" targetcolumnname="chargeDate" sortable="false" filterable="false" text="구매일"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-5eda18e2">
          <cl:gridrow std:sid="g-row-782426a8" height="24px"/>
          <cl:gridcell std:sid="gd-cell-5d7a89c0" rowindex="0" colindex="0" columntype="rowindex"/>
          <cl:gridcell std:sid="gd-cell-076e6e79" rowindex="0" colindex="1" columnname="categoryName"/>
          <cl:gridcell std:sid="gd-cell-64ba7435" rowindex="0" colindex="2" columnname="foodName"/>
          <cl:gridcell std:sid="gd-cell-22dfe94a" rowindex="0" colindex="3" columnname="foodAmount">
            <cl:numbereditor std:sid="n-editor-77a4cd54" id="nbe1">
              <cl:celldata std:sid="c-data-b01749b1"/>
            </cl:numbereditor>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-e6f9e26e" rowindex="0" colindex="4" columnname="endDate">
            <cl:dateinput std:sid="d-input-0cf92485" id="dti1">
              <cl:celldata std:sid="c-data-ab37057a"/>
            </cl:dateinput>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-930713ff" rowindex="0" colindex="5" columnname="chargeDate">
            <cl:dateinput std:sid="d-input-f983dfe7" id="dti2">
              <cl:celldata std:sid="c-data-13849244"/>
            </cl:dateinput>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-b2f6f3d9" scrollable="false" hspace="1px" vspace="1px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-74697367" scrollable="false" hspace="1px" vspace="1px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="transparent"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>