<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cef4f320" version="1.0.5481">
  <head std:sid="head-1bf9200e">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-00315057" id="default" name="default" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1000" customWidth="600" active="true"/>
    <screen std:sid="screen-d184c9ef" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-dfce70c5" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c2e79a6e">
      <cl:datamap std:sid="d-map-f5421ba2" id="dmEmailAuth">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9575b874" name="email"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b0e1d91a" id="dmRegister">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-14b938da" name="email"/>
          <cl:datacolumn std:sid="d-column-868d39e7" name="nickname"/>
          <cl:datacolumn std:sid="d-column-d36eb878" name="password"/>
          <cl:datacolumn std:sid="d-column-1b39c0a6" name="memberName"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-d429a768" id="smsEmailAuth" action="/api/user/auth/verify-code" mediatype="application/json">
        <cl:listener std:sid="listener-17fcec7a" name="submit-success" handler="onSmsEmailAuthSubmitSuccess"/>
      </cl:submission>
      <cl:submission std:sid="submission-e8a925d3" id="smsEmailSend" action="/api/user/auth/verify-email">
        <cl:listener std:sid="listener-6d9272fd" name="submit-success" handler="onSmsEmailSendSubmitSuccess"/>
        <cl:requestdata dataid="dmEmailAuth"/>
        <cl:responsedata dataid="dmEmailAuth" isadd="true"/>
      </cl:submission>
      <cl:submission std:sid="submission-1d54c48c" id="smsRegister" action="/api/user/register">
        <cl:listener std:sid="listener-639a9a29" name="receive" handler="onSmsRegisterReceive"/>
        <cl:requestdata dataid="dmRegister"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-c43e6d9f" style="background-color:#FFFFFF;" class="contents-container">
    <cl:output std:sid="output-970e83fe" style="color:#000000; font-weight:bold; font-size:24px; font-family:Kim jung chul Myungjo Regular;" value="회원가입 페이지">
      <cl:verticaldata std:sid="v-data-3c06f567" width="520px" height="74px"/>
    </cl:output>
    <cl:group std:sid="group-a9620fb5" id="email_group">
      <cl:verticaldata std:sid="v-data-9913bad0" width="100%" height="311px" autosize="height"/>
      <cl:inputbox std:sid="i-box-8d2a7e82" id="email_input" style="border-radius:5px; text-align:center;" placeholder="이메일 입력">
        <cl:verticaldata std:sid="v-data-275730b7" width="600px" height="52px"/>
      </cl:inputbox>
      <cl:button std:sid="button-d3e8f948" id="email_submit" style="border-radius:5px;" value="이메일 인증">
        <cl:listener std:sid="listener-a3d58699" name="click" handler="onEmail_submitClick"/>
        <cl:verticaldata std:sid="v-data-bc848166" width="600px" height="52px"/>
      </cl:button>
      <cl:udc std:sid="ud-control-1096d4a0" id="confirmForm" visible="false" type="udc.register.confirmForm">
        <cl:verticaldata std:sid="v-data-b040daa0" width="520px" height="186px"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-45bcb065" spacing="10"/>
    </cl:group>
    <cl:inputbox std:sid="i-box-c76886c7" id="name_input" style="border-radius:5px; text-align:center;" placeholder="이름 입력">
      <cl:verticaldata std:sid="v-data-fd33adb8" width="600px" height="52px" autosize="none"/>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-bda80474" id="nickname_input" style="border-radius:5px; text-align:center;" placeholder="닉네임 입력">
      <cl:verticaldata std:sid="v-data-2855be3a" width="520px" height="52px"/>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-35428b76" id="password_input" style="border-radius:5px; text-align:center;" placeholder="비밀번호 입력">
      <cl:verticaldata std:sid="v-data-97310a7b" width="520px" height="52px"/>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-efcb18c4" id="password_confirm" style="border-radius:5px; text-align:center;" placeholder="비밀번호 확인">
      <cl:verticaldata std:sid="v-data-2da4b0d0" width="520px" height="52px"/>
    </cl:inputbox>
    <cl:button std:sid="button-f2a20f76" id="register_submit" style="border-radius:5px;" value="회원가입">
      <cl:listener std:sid="listener-3663b5a1" name="click" handler="onRegister_submitClick"/>
      <cl:verticaldata std:sid="v-data-f508ec10" width="520px" height="52px"/>
    </cl:button>
    <cl:verticallayout std:sid="v-layout-9a6f292b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="49"/>
    </std:vruler>
  </std:studiosetting>
</html>