<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cef4f320" version="1.0.5481">
  <head std:sid="head-1bf9200e">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-00315057" id="default" name="default" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1000" customWidth="600" active="true"/>
    <screen std:sid="screen-d184c9ef" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-dfce70c5" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c2e79a6e"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-c43e6d9f" style="background-color:#FFFFFF;" class="contents-container">
    <cl:output std:sid="output-970e83fe" style="color:#000000; font-weight:bold; font-size:24px; font-family:Kim jung chul Myungjo Regular;" value="회원가입 페이지">
      <cl:responsivexylayoutdata std:sid="rxyl-data-3a1144fa">
        <cl:xylayoutdata std:sid="sxyl-data-032e915e" top="49px" left="40px" width="520px" height="74px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:inputbox std:sid="i-box-bda80474" id="ipb1" style="border-radius:5px; text-align:center;" placeholder="닉네임 입력">
      <cl:responsivexylayoutdata std:sid="rxyl-data-87b8767d">
        <cl:xylayoutdata std:sid="sxyl-data-5375973b" top="202px" left="40px" width="520px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-35428b76" id="ipb2" style="border-radius:5px; text-align:center;" placeholder="비밀번호 입력">
      <cl:responsivexylayoutdata std:sid="rxyl-data-7830512a">
        <cl:xylayoutdata std:sid="sxyl-data-3ff805fe" top="264px" left="40px" width="520px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-efcb18c4" id="ipb3" style="border-radius:5px; text-align:center;" placeholder="비밀번호 확인">
      <cl:responsivexylayoutdata std:sid="rxyl-data-61582a76">
        <cl:xylayoutdata std:sid="sxyl-data-1fc4f42e" top="326px" left="40px" width="520px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:inputbox>
    <cl:inputbox std:sid="i-box-8d2a7e82" id="ipb4" style="border-radius:5px; text-align:center;" value="이메일 입력" placeholder="이메일">
      <cl:responsivexylayoutdata std:sid="rxyl-data-d1a7da4d">
        <cl:xylayoutdata std:sid="sxyl-data-eecd7047" top="388px" left="40px" width="520px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:inputbox>
    <cl:button std:sid="button-f2a20f76" style="border-radius:5px;" value="회원가입">
      <cl:responsivexylayoutdata std:sid="rxyl-data-dad31899">
        <cl:xylayoutdata std:sid="sxyl-data-2fcd9b2a" top="512px" left="40px" width="520px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:button std:sid="button-d3e8f948" style="border-radius:5px;" value="이메일 인증">
      <cl:responsivexylayoutdata std:sid="rxyl-data-08ee0a27">
        <cl:xylayoutdata std:sid="sxyl-data-ae462028" top="450px" left="40px" width="520px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:responsivexylayout std:sid="r-xylayout-3e5555da"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="49"/>
    </std:vruler>
  </std:studiosetting>
</html>