<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cef4f320" version="1.0.5481">
  <head std:sid="head-1bf9200e">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-00315057" id="default" name="default" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1000" customWidth="600" active="true"/>
    <screen std:sid="screen-d184c9ef" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-dfce70c5" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c2e79a6e"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-c43e6d9f" style="background-color:#FFFFFF;" class="contents-container">
    <cl:output std:sid="output-e3a68f8d" style="font-weight:bold; font-size:20px;" value="결제하기">
      <cl:responsivexylayoutdata std:sid="rxyl-data-be6ddaae">
        <cl:xylayoutdata std:sid="sxyl-data-ad466aff" top="95px" width="560px" height="37px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:group std:sid="group-c1ecc91e" style="border-radius:5px; background-color:#EAF1F3;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-5f938351">
        <cl:xylayoutdata std:sid="sxyl-data-bd732afe" top="160px" width="560px" height="444px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:embeddedpage std:sid="e-page-8dd46246" id="ep1" style="border-radius:5px;" src="checkout.html">
        <cl:xylayoutdata std:sid="xyl-data-dc2e4e06" top="0px" width="540px" height="404px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      </cl:embeddedpage>
      <cl:xylayout std:sid="xylayout-a65e7093"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-3e5555da" scrollable="false"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="49"/>
    </std:vruler>
  </std:studiosetting>
</html>