<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cef4f320" version="1.0.5481">
  <head std:sid="head-1bf9200e">
    <std:metadata>
      <std:property key="template-file" value="templates/contents_container.clx"/>
    </std:metadata>
    <screen std:sid="screen-00315057" id="default" name="default" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="1000" customWidth="600" active="true"/>
    <screen std:sid="screen-d184c9ef" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-dfce70c5" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-c2e79a6e">
      <cl:datamap std:sid="d-map-eb783006" id="dmConfirmPayment">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-36dc6c3a" name="orderId"/>
          <cl:datacolumn std:sid="d-column-8ee2e0ac" name="amount"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-d44825e8" id="smsConfirmPayment" action="/confirm">
        <cl:requestdata dataid="dmConfirmPayment"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-c43e6d9f" style="background-color:#FFFFFF; background-size:auto;" class="contents-container">
    <cl:listener std:sid="listener-911f8d1c" name="load" handler="onBodyLoad"/>
    <cl:output std:sid="output-e3a68f8d" style="font-weight:bold; font-size:20px;" value="결제하기">
      <cl:responsivexylayoutdata std:sid="rxyl-data-be6ddaae">
        <cl:xylayoutdata std:sid="sxyl-data-ad466aff" top="50px" width="520px" height="37px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:group std:sid="group-c1ecc91e" style="border-radius:5px; background-color:#FFFFFF;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-5f938351">
        <cl:xylayoutdata std:sid="sxyl-data-bd732afe" top="109px" width="560px" height="364px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:button std:sid="button-42c16963" value="결제하기">
        <cl:listener std:sid="listener-8a7f1732" name="click" handler="onButtonClick"/>
        <cl:xylayoutdata std:sid="xyl-data-9d5f2015" top="293px" width="520px" height="50px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      </cl:button>
      <cl:group std:sid="group-ad1bf9d1">
        <cl:xylayoutdata std:sid="xyl-data-f7d7ec44" top="20px" width="520px" height="248px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
        <cl:group std:sid="group-28d693ae" style="border-radius:10px; background-color:#EAF1F3;">
          <cl:xylayoutdata std:sid="xyl-data-7f98e426" top="0px" left="0px" width="520px" height="124px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:group std:sid="group-3a329be4" style="border-radius:100%;">
            <cl:xylayoutdata std:sid="xyl-data-99ae4aa6" top="12px" left="20px" width="100px" height="100px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            <cl:img std:sid="image-6baec32d" style="background-repeat:no-repeat; background-size:auto; background-image:url('../../theme/images/solar_bill-check-bold.svg'); background-position:center;">
              <cl:xylayoutdata std:sid="xyl-data-2cc932ea" top="0px" left="0px" width="100px" height="100px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            </cl:img>
            <cl:img std:sid="image-53a03fa7" style="background-repeat:no-repeat; background-image:url('../../theme/images/Ellipse 7.svg'); background-position:center;">
              <cl:xylayoutdata std:sid="xyl-data-75430c05" top="0px" width="100px" height="100px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
            </cl:img>
            <cl:xylayout std:sid="xylayout-5aa8d794"/>
          </cl:group>
          <cl:output std:sid="output-fbf1729e" style="color:#856C66; font-weight:bold; font-size:16px; text-align:center;" value="결제 상품:">
            <cl:xylayoutdata std:sid="xyl-data-b03a64a9" top="11px" left="158px" width="100px" height="34px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-85df15fe" style="color:#856C66; font-weight:bold; font-size:16px; text-align:center;" value="결제일:">
            <cl:xylayoutdata std:sid="xyl-data-0b1831d7" top="78px" left="158px" width="100px" height="34px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-914c6b8b" id="sub" style="background-color:#FFFFFF; border-radius:5px; color:#856C66; font-weight:bold; font-size:16px; text-align:center;" value="일반 구독">
            <cl:xylayoutdata std:sid="xyl-data-6e5d8b46" top="11px" left="315px" width="100px" height="34px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-74642417" id="paydate" style="background-color:#FFFFFF; border-radius:5px; color:#856C66; font-weight:bold; font-size:16px; text-align:center;" value="">
            <cl:xylayoutdata std:sid="xyl-data-d1228816" top="78px" left="315px" width="100px" height="34px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-69524388"/>
        </cl:group>
        <cl:group std:sid="group-5654eb6a" style="border-radius:10px; background-color:#D5EDF4;">
          <cl:xylayoutdata std:sid="xyl-data-0b59b4bf" top="124px" width="520px" height="124px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
          <cl:output std:sid="output-13e39b43" style="color:#856C66; font-weight:bold; font-size:16px; text-align:center;" value="결제 금액:">
            <cl:xylayoutdata std:sid="xyl-data-57c2b1a8" top="48px" left="113px" width="100px" height="34px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:output>
          <cl:output std:sid="output-e8fedfdc" style="background-color:#FFFFFF; border-radius:5px; color:#856C66; font-weight:bold; font-size:16px; text-align:center;" value="2000원">
            <cl:xylayoutdata std:sid="xyl-data-bd2d88fd" top="48px" left="266px" width="100px" height="34px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-2a7b062b"/>
        </cl:group>
        <cl:xylayout std:sid="xylayout-1bf6034e"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-a65e7093"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-3e5555da" scrollable="true"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="49"/>
    </std:vruler>
  </std:studiosetting>
</html>