@import "../settings.part.less";

/* 버튼 */
.cl-button {
	font: @default-font;
	color: #FFFFFF;
	background-image: none;
	background-color: #856C66;
	border-radius: 5px;
	border: solid 1px #856C66;
	text-shadow: none;

	/* 텍스트 스타일 */
	.cl-text {
		 text-overflow:ellipsis;
		 overflow:hidden;
	}

	/* 아이콘 스타일 */
	.cl-icon {
		 width: 1em;
		 height: 1em;
	}

	/* 마우스 호버 스타일 */
	&:not(.cl-disabled):hover {
		color: #EFE4D3;
	}

	/* 포커스 스타일 */
	&.cl-focus {
		border: none;
	}

	/* 클릭 스타일 */
	&:not(.cl-disabled).cl-activated,
	&:not(.cl-disabled):active {
		background-image: none;
	}
}

/* Disable 상태의 버튼 */
.cl-button.cl-disabled {
	color: @disabled-text-color;
}