@import "../../settings.part.less";

/* 버튼 */
.cl-button.custom-button {
	font: @default-font;
	font-weight: bold;
	color: #5A2613;
	
//	background-image: linear-gradient(to bottom, #FFF1E8 0%, #FFF1E8 50%, #FCD4B7 100%);
	background-image: none;
	background-color: #fff;
	border-radius: 7px;
	border: solid 1px #9f7e6a; /* 더 진하고 선명한 오렌지톤 */
	text-shadow: 0px 1px 0px white;
 /*
  * 저장	포인트 오렌지	#F59760	메인 액션 버튼용, 시선 끌기 좋아
	추가	포레스트 그린	#4CAF50	긍정적 액션, 조화로움
	삭제	클래식 레드	#E53935	경고/삭제용으로 직관적
	취소	쿨 그레이	#9E9E9E	중립적이고 방해 안 되는 색
  */
	/* 텍스트 스타일 */
	.cl-text {
		padding-left: 10px !important;
		padding-right: 10px !important;
		// text-overflow:ellipsis;
		// overflow:hidden;
	}

	/* 아이콘 스타일 */
	.cl-icon {
		// width: 1em;
		// height: 1em;
	}

	/* 마우스 호버 스타일 */
	&:not(.cl-disabled):hover {
		color: #1068A4;
	}

	/* 포커스 스타일 */
	&.cl-focus {
		border: solid 1px @focus-border-color;
	}

	/* 클릭 스타일 */
	&:not(.cl-disabled).cl-activated,
	&:not(.cl-disabled):active {
		background-image: linear-gradient(#ddd, #eee 5px, #ddd);
	}
}

/* Disable 상태의 버튼 */
.cl-button.cl-disabled {
	color: @disabled-text-color;
}

.cl-navigationbar.test{
	.cl-navigationbar-item{
		&.cl-hover{
				background-color: #B7A39F !important;
			}
		&.cl-selected{
			background-color: #eae2da;
			color:#6B4626;
			&.cl-hover{
				background-color: #B7A39F;
			}
		}
	}
	border: none;
	.cl-navigationbar-prev{
		background-color: #B7A39F;
		width: 25px;
		border:none;
		&.cl-disabled{
			background-color: #B7A39F;
		}
		
	}
	.cl-navigationbar-next{
		background-color: #B7A39F;
		width: 25px;
		border:none;
		&.cl-disabled{
			background-color: #B7A39F;
		}
		
	}
}

.cl-layout-content.myContent {

  /* 그리드 레이아웃 */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  /* 위치 및 크기 */
  position: relative;
  width: 90%;
  height: 90%;

  /* 추가 요청 사항 */
  background-color: #faf8f5;
  padding: 20px;
}